CFLAGS = -Wall -g `pkg-config --cflags libglade-2.0 libgnomedb-3.0`
LDFLAGS = `pkg-config --libs libglade-2.0 libgnomedb-3.0`

all: example

example: example.c
	$(CC) -o example example.c $(CFLAGS) $(LDFLAGS)

clean:
	rm -f *~
	rm -f *.o
	rm -f core*
	rm -f example
