ABOUT-NLS
COPYING
INSTALL
Makefile
Makefile.in
aclocal.m4
autom4te*.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
intl
intltool-*
libgnomedb.pc
libgnomedb.spec
libtool
ltmain.sh
missing
mkinstalldirs
stamp-h
stamp-h1
stamp-h.in
stamp.h
