DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc

if HAVE_LIBGLADE
LIBGLADE_DIRECTORY=glade
else
LIBGLADE_DIRECTORY=
endif

if HAVE_GLADE3
GLADE3_DIRECTORY=glade3
else
GLADE3_DIRECTORY=
endif

if HAVE_GOOCANVAS
GRAPHLIB_DIRECTORY= libgnomedb-graph
GRAPHLIB_PC= libgnomedb-graph-4.0.pc
else
GRAPHLIB_DIRECTORY=
GRAPHLIB_PC=
endif

SUBDIRS = \
	po \
	libgnomedb \
	libgnomedb-extra \
	$(GRAPHLIB_DIRECTORY) \
	$(LIBGLADE_DIRECTORY) \
	$(GLADE3_DIRECTORY) \
	control-center \
	testing \
	extra \
	doc \
	data

example_files =\
	samples/SALES.mysql5.sql \
	samples/SALES.mysql.sql \
	samples/SALES.postgres.sql \
	samples/README \
	samples/SimpleExample/example.c \
	samples/SimpleExample/gladeui.glade \
	samples/SimpleExample/Makefile \
	samples/SimpleExample/SampleDb.db 

EXTRA_DIST = \
	libgnomedb.spec \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	$(example_files) \
	mkinstalldirs

pkgconfigdir=$(libdir)/pkgconfig
pkgconfig_DATA = libgnomedb-4.0.pc libgnomedb-extra-4.0.pc $(GRAPHLIB_PC)

all-local: libgnomedb.spec

CLEANFILES = intltool-extract intltool-merge intltool-update
