SUBDIRS = C

omf_dest_dir=$(datadir)/omf/libgnomedb
if HAVE_SCROLLKEEPER
scrollkeeper_upd_cmd= -scrollkeeper-update -p $(SCROLLKEEPER_LOCALSTATE_DIR)
else
scrollkeeper_upd_cmd= 
endif

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(omf_dest_dir)
	-for file in $(srcdir)/*.omf; do                        \
	$(INSTALL_DATA) $$file $(DESTDIR)$(omf_dest_dir); \
	done
	$(scrollkeeper_upd_cmd)

uninstall-local:
	-for file in $(srcdir)/*.omf; do                        \
	basefile=`basename $$file`;                     \
	rm -f $(omf_dest_dir)/$$basefile;               \
	done
	-rmdir $(omf_dest_dir)
	$(scrollkeeper_upd_cmd)

EXTRA_DIST = \
	libgnomedb-4.0-C.omf.in
