<para role="gallery">
  <link linkend="GnomeDbForm">
    <inlinegraphic fileref="gnome-db-form.png" format="PNG"></inlinegraphic>
  </link>
  <link linkend="GnomeDbGrid">
    <inlinegraphic fileref="gnome-db-grid.png" format="PNG"></inlinegraphic>
  </link>
  <link linkend="GnomeDbCombo">
    <inlinegraphic fileref="gnome-db-combo.png" format="PNG"></inlinegraphic>
  </link>
  <link linkend="GnomeDbEditor">
    <inlinegraphic fileref="gnome-db-editor.png" format="PNG"></inlinegraphic>
  </link>
  <link linkend="GnomeDbSelector">
    <inlinegraphic fileref="gnome-db-selector.png" format="PNG"></inlinegraphic>
  </link>
  <link linkend="GnomeDbSqlConsole">
    <inlinegraphic fileref="gnome-db-console.png" format="PNG"></inlinegraphic>
  </link>
  <link linkend="GnomeDbCanvasDbRelations">
    <inlinegraphic fileref="gnome-db-canvas-db-relations.png" format="PNG"></inlinegraphic>
  </link>
</para>
