# Pixmaps
pixmapdir=$(datadir)/pixmaps/gnome-db-4.0/extra
pixmap_DATA= \
	Aggregate.png \
	Aggregates.png \
	CheckConstraint.png \
	Column.png \
	Columns.png \
	Constraints.png \
	Database.png \
	Databases.png \
	Domain.png \
	Domains.png \
	ForeignKey.png \
	Function.png \
	Functions.png \
	Indexes.png \
	Index.png \
	PrimaryKey.png \
	Schema.png \
	Schemas.png \
	Sequence.png \
	Sequences.png \
	Table.png \
	Tables.png \
	Trigger.png \
	Triggers.png \
	Type.png \
	Types.png \
	UniqueConstraint.png \
	View.png \
	Views.png

EXTRA_DIST = \
	$(pixmap_DATA)
