# Translation of libgnomedb.HEAD.pt_BR.po to Brazilian Portuguese
# Copyright (C) 2002-2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the libgnomedb package.
# Alexandre Folle de Menezes <afmenez@terra.com.br>, 2002-2003, 2006.
# Gustavo R. Montesino <grmontesino@ig.com.br>, 2004.
# Afonso Celso Medina <medina@maua.br>, 2004, 2005.
# Marco Carvalho <marcocarvalho89@yahoo.com.br>, 2005.
# first version based on the translation to Portuguese (pt) by
# Duarte Loreto <happyguy_pt@hotmail.com>, 2001, 2002.
#
msgid ""
msgstr ""
"Project-Id-Version: libgnomedb.HEAD.pt_BR\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-03-13 04:19+0100\n"
"PO-Revision-Date: 2006-03-13 00:30-0300\n"
"Last-Translator: Alexandre Folle de Menezes <afmenez@terra.com.br>\n"
"Language-Team: Portuguese/Brazil <gnome-l10n-br@listas.cipsga.org.br>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. title
#: ../control-center/database-capplet.c:49 ../control-center/dsn-config.c:186
msgid "Data Sources"
msgstr "Fontes de Dados"

#. title
#: ../control-center/database-capplet.c:55
#: ../control-center/provider-config.c:103
msgid "Providers"
msgstr "Provedores"

#: ../control-center/database-properties.desktop.in.h:1
msgid "Configure your database environment"
msgstr "Configura o seu ambiente de banco de dados"

#: ../control-center/database-properties.desktop.in.h:2
msgid "Database Access Properties "
msgstr "Propriedades de Acesso ao Banco de Dados"

#: ../control-center/dsn-config.c:69 ../control-center/provider-config.c:55
#: ../libgnomedb/gnome-db-selector.c:459
#: ../providers/evolution/gda-evolution-connection.c:342
#: ../providers/evolution/gda-evolution-provider.c:380
msgid "Name"
msgstr "Nome"

#: ../control-center/dsn-config.c:70 ../control-center/provider-config.c:56
#: ../libgnomedb/gnome-db-error.c:207 ../libgnomedb/gnome-db-selector.c:484
#: ../providers/evolution/gda-calendar-model.c:71
#: ../providers/evolution/gda-calendar-model.c:93
msgid "Description"
msgstr "Descrição"

#: ../control-center/dsn-config.c:71
msgid "Global"
msgstr "Global"

#: ../control-center/dsn-config.c:187
msgid "Configured data sources in the system"
msgstr "Fontes de dados configuradas no sistema"

#: ../control-center/dsn-config.c:228
msgid ""
"Data sources are the means by which database connections are identified in "
"GNOME-DB. All information needed to open a connection to a specific provider/"
"database combo is stored using a unique name. It is by use of this unique "
"name you identify the connections in the applications that make use of GNOME-"
"DB for database access."
msgstr ""
"Fontes de dados são a forma como as conexões com os bancos de dados são "
"identificadas no libgda. Toda informação necessária para estabelecer uma "
"conexão com um conjunto específico provedor/banco de dados é armazenada com "
"um nome único. É através da utilização deste nome único que você poderá "
"identificar as conexões nas aplicações que utilizam o libgda para acessar o "
"banco de dados."

#: ../control-center/dsn-config.c:287
msgid "Data source delete confirmation"
msgstr "Confirmação da remoção de fonte de dados"

#: ../control-center/dsn-config.c:292
#, c-format
msgid "Are you sure you want to remove the data source '%s'?"
msgstr "Você tem certeza que deseja remover a fonte de dados '%s'?"

#: ../control-center/dsn-properties-dialog.c:77
#: ../control-center/dsn-properties-dialog.c:177
#: ../extra/gnome-db-browser.c:279
#, c-format
msgid "Login for %s"
msgstr "Login para %s"

#. create the dialog
#: ../control-center/dsn-properties-dialog.c:112
#: ../control-center/dsn-properties-dialog.c:132
#: ../control-center/dsn-properties-dialog.c:136
msgid "Data Source Properties"
msgstr "Propriedades da Fonte de Dados"

#: ../control-center/dsn-properties-dialog.c:114
msgid "Test"
msgstr "Teste"

#: ../control-center/dsn-properties-dialog.c:115
msgid "Browse"
msgstr "Navegar"

#: ../control-center/dsn-properties-dialog.c:133
msgid "Change the data source properties (the name can't be modified)."
msgstr ""
"Altera as propriedades da fonte de dados (o nome não pode ser modificado)"

#: ../control-center/dsn-properties-dialog.c:137
msgid ""
"For information only, this data source is a system wide data source\n"
"and you don't have the permission change it."
msgstr ""
"Apenas para informação, esta fonte de dados é uma fonte de dados para \n"
"todo o sistema e você não tem permissão para mudar isto."

#: ../control-center/dsn-properties-dialog.c:197
msgid "Connection successfully opened!"
msgstr "A conecção foi aberta com sucesso!"

#: ../control-center/dsn-properties-dialog.c:205
#: ../control-center/dsn-properties-dialog.c:210
msgid "Could not open connection"
msgstr "Não foi possível abrir a conecção."

#: ../control-center/dsn-properties-dialog.c:206
#: ../extra/gnome-db-browser.c:190
#: ../libgnomedb/gnome-db-dsn-config-druid.c:156
#: ../libgnomedb/gnome-db-raw-form.c:444 ../testing/test-dyn-widgets.c:774
#: ../testing/test-dyn-widgets.c:920
msgid "Unknown error"
msgstr "Erro desconhecido"

#: ../control-center/dsn-properties-dialog.c:236
msgid "Could not execute browser program (gnome-db-browser)."
msgstr "Impossível executar o programa de navegação (gnome-db-browser)."

#: ../control-center/main.c:45
msgid "No valid data source info was created"
msgstr "Não foi criada info de fonte de dados válida"

#. create the window to contain the druid
#. create the dialog
#: ../control-center/main.c:58 ../libgnomedb/gnome-db-login.c:208
msgid "New data source"
msgstr "Nova fonte de dados"

#: ../control-center/main.c:144 ../control-center/main.c:233
msgid "Database Access Properties"
msgstr "Propriedades de Acesso ao Banco de Dados"

#: ../control-center/main.c:147
msgid "Database services for the GNOME Desktop"
msgstr "Serviços de bancos de dados para o Desktop GNOME"

#: ../control-center/provider-config.c:104
msgid "Installed providers"
msgstr "Provedores instalados"

#: ../control-center/provider-config.c:139
msgid ""
"Providers are external plugins that provide access to a specific data "
"source. The default provider is always installed, which allows access to "
"databases stored in files (using the SQLite embedded database).  Other "
"providers usually distributed along with libgda/gnome-db include PostgreSQL, "
"MySQL, Oracle, Sybase, Interbase, etc."
msgstr ""
"Provedores são plugins externos que fornecem acesso à uma fonte de dados "
"específica. O provedor padrão sempre está instalado, permitindo acesso aos "
"bancos de dados (usando o banco de dados SQLite embutido). Outros provedores "
"normalmente distribuídos com o libgda/gnome-db incluem PostgreSQL, MySQL, "
"Oracle, Sybase, Interbase, etc."

#: ../data/libgnomedb.keys.in.h:1
msgid "Database connection parameters file"
msgstr "Arquivo de parâmetros de conexão com o banco de dados"

#: ../data/libgnomedb.keys.in.h:2
msgid "Documents"
msgstr "Documentos"

#: ../data/libgnomedb.keys.in.h:3
msgid "SQL code viewer"
msgstr "Visualizador de código SQL"

#: ../data/libgnomedb.schemas.in.h:1
msgid "Font to be used in the grid widget"
msgstr "Fonte a ser usada no widget da grade"

#: ../data/libgnomedb.schemas.in.h:2
msgid "Number of spaces per tab"
msgstr "Número de espaços por tabulação"

#: ../data/libgnomedb.schemas.in.h:3
msgid "Show line numbers on source editor"
msgstr "Mostra os números das linhas no editor de código fonte"

#: ../data/libgnomedb.schemas.in.h:4
msgid "Use highlighting in source code editor"
msgstr "Usa destaque no editor de código fonte"

#: ../examples/SampleApp/sampleapp.glade.h:1
#: ../examples/SampleApp/src/interface.c:104
msgid "<b>Details of the order:</b>"
msgstr "<b>Detalhes da ordem:</b>"

#: ../examples/SampleApp/sampleapp.glade.h:2
#: ../examples/SampleApp/src/interface.c:95
msgid "<b>Orders for that customer:</b>"
msgstr "<b>Ordens para este cliente:</b>"

#: ../examples/SampleApp/sampleapp.glade.h:3
#: ../examples/SampleApp/src/interface.c:86
msgid ""
"<span size=\"medium\" weight=\"bold\">Orders and order's contents for a "
"chosen customer:</span>\n"
"choose a customer from right below."
msgstr ""
"<span size=\"medium\" weight=\"bold\">Ordens e conteúdos das ordens para o "
"cliente escolhido:</span>\n"
"escolha o cliente logo abaixo."

#: ../examples/SampleApp/sampleapp.glade.h:5
#: ../examples/SampleApp/src/interface.c:78
msgid "Nouveau fichier"
msgstr "Novo arquivo"

#: ../examples/SampleApp/sampleapp.glade.h:6
#: ../examples/SampleApp/src/interface.c:58
msgid "SampleApp"
msgstr "AppExemplo"

#: ../examples/SampleApp/src/main.c:55 ../testing/test-dyn-widgets.c:425
#, c-format
msgid ""
"Error loading file '%s':\n"
"%s\n"
msgstr ""
"Erro ao carregar o arquivo '%s':\n"
"%s\n"

#: ../examples/SampleApp/src/main.c:73
#, c-format
msgid ""
"Can't open connection:\n"
"%s\n"
msgstr ""
"Impossível abrir a conecção:\n"
"%s\n"

#: ../examples/SampleApp/src/support.c:60
#: ../examples/SampleApp/src/support.c:85
#, c-format
msgid "Couldn't find pixmap file: %s"
msgstr "Impossível encontrar o arquivo pixmap %s"

#: ../extra/gnome-db-browser.c:109
msgid "A data source or a dictionary file must be specified.\n"
msgstr "Uma fonte de dados ou arquivo de dicionário precisa ser especificado.\n"

#: ../extra/gnome-db-browser.c:125
msgid "Database browser"
msgstr "Navegador do banco de dados"

#: ../extra/gnome-db-browser.c:151
msgid "Connection to the database is opened"
msgstr "A conexão ao banco de dados está aberta"

#: ../extra/gnome-db-browser.c:152
msgid "No connection to database"
msgstr "Nenhuma conexão ao banco de dados"

#: ../extra/gnome-db-browser.c:156
msgid "Tables and Views"
msgstr "Tabelas e Vistas"

#: ../extra/gnome-db-browser.c:161
msgid "Data types"
msgstr "Tipos de dado"

#: ../extra/gnome-db-browser.c:202 ../testing/test-dyn-widgets.c:426
msgid "unreported error"
msgstr "erro não relatado"

#: ../extra/gnome-db-browser.c:223
msgid "Error opening connection:"
msgstr "Erro ao abrir conecção:"

#: ../extra/gnome-db-browser.c:225
msgid "no detail"
msgstr "sem detalhes"

#: ../extra/gnome-db-browser.c:251
msgid "Do you want to build the database dictionary?"
msgstr "Você deseja compilar o dicionário do banco de dados?"

#: ../extra/gnome-db-browser.c:252
msgid ""
"The database dictionary must be built before the database can be browsed. "
"The process only takes a few minutes.\n"
"\n"
"The dictionary will need to be rebuilt only if the database structure "
"changes."
msgstr ""
"O dicionário do banco de dados deve ser compilado antes que possa ser "
"navegado, o processo leva somente alguns minutos.\n"
"\n"
"O dicionário precisará se recompilado somente se a estrutura do banco de "
"dados mudar."

#. File menu
#: ../extra/gnome-db-browser.c:314 ../testing/test-dyn-widgets.c:465
#: ../testing/test-handlers.c:412
msgid "_File"
msgstr "_Arquivo"

#. Database menu
#: ../extra/gnome-db-browser.c:329 ../testing/test-dyn-widgets.c:501
msgid "_Database"
msgstr "Banco de _Dados"

#: ../extra/gnome-db-browser.c:336 ../testing/test-dyn-widgets.c:521
msgid "Synchronise metadata with DBMS"
msgstr "Sincroniza metadata com DBMS"

#: ../extra/gnome-db-browser.c:344 ../extra/gnome-db-browser.c:450
msgid "SQL Console"
msgstr "Console SQL"

#: ../extra/gnome-db-browser.c:372 ../testing/test-dyn-widgets.c:634
msgid "Metadata synchronisation"
msgstr "Sincronização do Metadata"

#: ../extra/gnome-db-browser.c:390 ../testing/test-dyn-widgets.c:652
#, c-format
msgid ""
"Error updating Server metadata:\n"
"%s\n"
msgstr ""
"Erro ao atualizar o metadata do Servidor:\n"
"%s\n"

#: ../extra/gnome-db-browser.c:407 ../testing/test-dyn-widgets.c:667
#, c-format
msgid ""
"Error updating Database metadata:\n"
"%s\n"
msgstr ""
"Erro ao atualizar o metadata do Banco de Dados:\n"
"%s\n"

#: ../extra/gnome-db-browser.c:425
#, c-format
msgid ""
"Error saving dictionary file:\n"
"%s\n"
msgstr ""
"Erro ao salvar o arquivo de dicionário:\n"
"%s\n"

#. dialog
#: ../extra/gnome-db-browser.c:447
msgid "SQL console"
msgstr "Console SQL"

#: ../extra/gnome-db-browser.c:463 ../testing/test-dyn-widgets.c:2061
msgid "SQL Console (type \\? + ENTER for help)\n"
msgstr "Console SQL (digite \\? + ENTER para ajuda)\n"

#: ../extra/gnome-db-browser.c:495
msgid "Select a data type:"
msgstr "Selecionar um tipo de dado:"

#: ../extra/gnome-db-browser.c:514
msgid "Select a filter option:"
msgstr "Selecionar uma opção de filtro:"

#: ../extra/gnome-db-browser.c:522
msgid "Functions returning this data type"
msgstr "Funções retornando este tipo de dado"

#: ../extra/gnome-db-browser.c:529
msgid "Functions using this data type"
msgstr "Funções utilizando este tipo de dado"

#: ../extra/gnome-db-browser.c:536
msgid "Aggregates using this data type"
msgstr "Agrega utilizando este tipo de dado"

#: ../extra/gnome-db-browser.c:544
msgid "Result of filter:"
msgstr "Resultado do filtro:"

#: ../extra/gnome-db-browser.c:560 ../extra/gnome-db-browser.c:627
msgid "Select a data type..."
msgstr "Selecione um tipo de dado..."

#: ../extra/gnome-db-browser.c:741
msgid "Select a table or field:"
msgstr "Selecionar uma tabela ou campo:"

#: ../extra/gnome-db-browser.c:763
msgid "Table's operations:"
msgstr "Operações da Tabela:"

#: ../extra/gnome-db-browser.c:768
msgid "Edit contents"
msgstr "Editar conteúdos"

#: ../extra/gnome-db-browser.c:777
msgid "Table and field's properties:"
msgstr "Propriedades da tabela e dos campos:"

#: ../extra/gnome-db-browser.c:793 ../extra/gnome-db-browser.c:817
msgid "Select a table or a table's field..."
msgstr "Selecionar uma tabela ou um campo de tabela..."

#: ../extra/gnome-db-browser.c:826
msgid "View:"
msgstr "Vista:"

#: ../extra/gnome-db-browser.c:828
msgid "Table:"
msgstr "Tabela:"

#: ../extra/gnome-db-browser.c:859 ../extra/gnome-db-browser.c:1014
msgid "Primary key"
msgstr "Chave primária"

#: ../extra/gnome-db-browser.c:896 ../extra/gnome-db-browser.c:1024
msgid "Foreign key"
msgstr "Chave estrangeira"

#: ../extra/gnome-db-browser.c:936
msgid "UNIQUE constraint"
msgstr "constraint UNIQUE"

#: ../extra/gnome-db-browser.c:966
msgid "Field:"
msgstr "Campo:"

#: ../extra/gnome-db-browser.c:975
msgid "Data type:"
msgstr "Tipo de dado:"

#: ../extra/gnome-db-browser.c:980
msgid "Description:"
msgstr "Descrição:"

#: ../extra/gnome-db-browser.c:985
msgid "Length:"
msgstr "Comprimento:"

#: ../extra/gnome-db-browser.c:994
msgid "Scale:"
msgstr "Escala:"

#: ../extra/gnome-db-browser.c:1004
msgid "NULL allowed:"
msgstr "Permitido NULL:"

#: ../extra/gnome-db-browser.c:1006
msgid "Yes"
msgstr "Sim"

#: ../extra/gnome-db-browser.c:1006 ../extra/gnome-db-browser.c:1017
#: ../extra/gnome-db-browser.c:1027
msgid "No"
msgstr "Não"

#: ../extra/gnome-db-browser.c:1011
msgid "Primary key:"
msgstr "Chave primária:"

#: ../extra/gnome-db-browser.c:1015
msgid "Part of primary key"
msgstr "Parte da chave primária"

#: ../extra/gnome-db-browser.c:1021
msgid "Foreign key:"
msgstr "Chave estrangeira:"

#: ../extra/gnome-db-browser.c:1025
msgid "Part of foreign key"
msgstr "Parte da chave estrangeira"

#: ../extra/gnome-db-browser.c:1076
#, c-format
msgid "Contents of view '%s'"
msgstr "Conteúdos da vista '%s'"

#: ../extra/gnome-db-browser.c:1078
#, c-format
msgid "Contents of table '%s'"
msgstr "Conteúdos da tabela '%s'"

#. FIXME: find a better label
#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-boolean.c:144
#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-textual.c:163
#: ../libgnomedb/gnome-db-basic-form.c:672
#: ../libgnomedb/gnome-db-basic-form.c:718
#: ../libgnomedb/gnome-db-raw-grid.c:544 ../libgnomedb/gnome-db-selector.c:504
msgid "Value"
msgstr "Valor"

#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-boolean.c:145
#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-textual.c:164
msgid "GdaValue to render"
msgstr "GdaValue para processar"

#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-boolean.c:156
#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-info.c:157
msgid "Editable"
msgstr "Editável"

#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-boolean.c:157
msgid "The toggle button can be activated"
msgstr "O botão de alternância pode ser ativado"

#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-combo.c:155
msgid "Values limited to PK fields"
msgstr "Valores limitados para os campos PK"

#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-combo.c:156
msgid "GList of GdaValue to render, limited to PK fields"
msgstr "GList de GdaValue para processar, limitada para campos PK"

#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-combo.c:162
msgid "Values"
msgstr "Valores"

#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-combo.c:163
msgid "GList of GdaValue to render, not limited to PK fields "
msgstr "GList de GdaValue para processar, não limitada para campos PK"

#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-info.c:158
msgid "The information and status changer can be activated"
msgstr "O carregador de informação e estado podem ser ativados"

#: ../libgnomedb/data-entries/gnome-db-data-cell-renderer-textual.c:275
#: ../libgnomedb/data-entries/gnome-db-entry-none.c:173
msgid "<non-printable>"
msgstr "<não-imprimível>"

#. button to pop up the calendar
#: ../libgnomedb/data-entries/gnome-db-entry-time.c:548
msgid "Choose"
msgstr "Escolher"

#. small label
#: ../libgnomedb/data-entries/gnome-db-entry-time.c:804
msgid "hh:mm:ss"
msgstr "hh:mm:ss"

#: ../libgnomedb/data-entries/plugins/gnome-db-entry-cidr.c:273
msgid "Mask settings"
msgstr "Definições da máscara"

#: ../libgnomedb/data-entries/plugins/gnome-db-entry-cidr.c:279
msgid "Set to host mask"
msgstr "Definir para a máscara do host"

#: ../libgnomedb/data-entries/plugins/gnome-db-entry-cidr.c:288
#, c-format
msgid "Set to class %c network"
msgstr "Define para rede de classe %c"

#: ../libgnomedb/data-entries/plugins/gnome-db-entry-filesel.c:166
#: ../libgnomedb/data-entries/plugins/gnome-db-entry-filesel.c:200
msgid "Choose a file"
msgstr "Escolha um arquivo"

#: ../libgnomedb/gnome-db-basic-form.c:143
msgid "Pointer to a GnomeDbFormLayoutSpec structure"
msgstr "Apontador para uma estrutura GnomeDbFormLayoutSpec"

#: ../libgnomedb/gnome-db-basic-form.c:147
msgid "List of parameters to show in the form"
msgstr "Lista de parâmetros a mostrar no formulário"

#: ../libgnomedb/gnome-db-basic-form.c:151
msgid "Defines if entry headers are sensitive with entries"
msgstr "Define se os cabeçalhos de entradas são sensíveis com entradas"

#: ../libgnomedb/gnome-db-basic-form.c:346
#, c-format
msgid "Could not load file '%s'"
msgstr "Não foi possível carregar arquivo '%s'"

#: ../libgnomedb/gnome-db-basic-form.c:603
#, c-format
msgid "Can't find widget named '%s', returning to basic layout"
msgstr "Impossível encontrar o componente com nome '%s', retornando à disposição básica"

#: ../libgnomedb/gnome-db-basic-form.c:1394
#: ../libgnomedb/gnome-db-sql-console.c:417
msgid "Values to be filled"
msgstr "Valores a serem preenchidos"

#: ../libgnomedb/gnome-db-combo.c:100
msgid "The data model to display"
msgstr "O modelo de dados a mostrar"

#. create widgets
#: ../libgnomedb/gnome-db-connection-properties.c:98
msgid "Settings"
msgstr "Definições"

#: ../libgnomedb/gnome-db-connection-properties.c:115
msgid "Data source name"
msgstr "Nome da fonte de dados"

#: ../libgnomedb/gnome-db-connection-properties.c:121
msgid "Connection string"
msgstr "String de conexão"

#: ../libgnomedb/gnome-db-connection-properties.c:127
msgid "Provider"
msgstr "Provedor"

#: ../libgnomedb/gnome-db-connection-properties.c:133
msgid "User name"
msgstr "Usuário"

#. create feature list
#: ../libgnomedb/gnome-db-connection-properties.c:140
msgid "Features"
msgstr "Recursos"

#: ../libgnomedb/gnome-db-data-store.c:135
msgid "Data model"
msgstr "Modelo de dados"

#: ../libgnomedb/gnome-db-data-store.c:139
msgid "Internal GdaDataProxy data model"
msgstr "Modelo de dados GdaDataProxy interno"

#: ../libgnomedb/gnome-db-data-store.c:362
msgid "Trying to modify a read-only row"
msgstr "Tentando modificar um linha apenas de leitura"

#. adding status items
#: ../libgnomedb/gnome-db-dbms-update-viewer.c:208
msgid "Data types analysis"
msgstr "Análise de tipos de dado"

#: ../libgnomedb/gnome-db-dbms-update-viewer.c:209
msgid "Functions analysis"
msgstr "Análise de funções"

#: ../libgnomedb/gnome-db-dbms-update-viewer.c:210
msgid "Aggregates analysis"
msgstr "Análise de agregações"

#: ../libgnomedb/gnome-db-dbms-update-viewer.c:212
msgid "Tables analysis"
msgstr "Análise da tabela"

#: ../libgnomedb/gnome-db-dbms-update-viewer.c:213
msgid "Database constraints analysis"
msgstr "Análises de constraints do banco de dados"

#: ../libgnomedb/gnome-db-dbms-update-viewer.c:214
msgid "Sequences analysis"
msgstr "Análise de seqüências"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:133
msgid "Missing mandatory informmation, to create database"
msgstr "Faltando informação obrigatória para criar o banco de dados"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:155
#, c-format
msgid "Error creating database: %s"
msgstr "Erro ao criar banco de dados %s"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:257
msgid "You must enter a name for the new data source"
msgstr "Você deve introduzir um nome para a nova fonte de dados"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:264
msgid "Data source names can only contain alphanumeric characters"
msgstr "Os nomes das fontes de dados só podem conter caracteres alfanuméricos"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:273
msgid "An existing data source is already registered under the same name"
msgstr "Uma fonte de dados existente já está registrada com o mesmo nome"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:280
msgid "Data source names cannot contain spaces"
msgstr "Os nomes das fontes de dados não podem conter espaços"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:284
msgid "Data source names can only contain ASCII letters and numbers"
msgstr ""
"Os nomes das fontes de dados devem conter apenas letras ASCII e números"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:293
msgid "You must select a provider for the new data source"
msgstr "Você deve selecionar um servidor para a nova fonte de dados"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:301
#, c-format
msgid "Could not find provider %s in the current setup"
msgstr "Não foi possível encontrar o provedor %s na configuração corrente"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:479
msgid "Add a new data source..."
msgstr "Adicionar uma nova fonte de dados..."

#: ../libgnomedb/gnome-db-dsn-config-druid.c:480
msgid ""
"This druid will guide you through the process of\n"
"creating a new data source for your GNOME-DB\n"
"installation. Just follow the steps!"
msgstr ""
"Este assistente irá acompanhá-lo ao longo do processo\n"
"de criação de uma nova fonte de dados para a sua\n"
"instalação do GNOME-DB. Basta seguir os passos!"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:494
msgid "General Information"
msgstr "Informação Geral"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:498
msgid ""
"The following fields represent the basic information items for your new data "
"source. Some of them (description, username) are optional, whereas the "
"others are mandatory. If you don't know which provider to use, just select "
"the default one."
msgstr ""
"Os campos a seguir representam os itens de informação básicos para a sua "
"nova fonte de dados. Alguns deles (descrição, usuário) são opcionais, "
"enquanto os outros são obrigatórios. Caso não saiba que provedor utilizar, "
"apenas selecione o padrão."

#: ../libgnomedb/gnome-db-dsn-config-druid.c:510
#: ../libgnomedb/gnome-db-dsn-config.c:122
msgid "Data source _name:"
msgstr "_Nome da fonte de dados:"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:516
msgid "System wide data source:"
msgstr "Fonte de dados do sistema:"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:525
#: ../libgnomedb/gnome-db-dsn-config.c:149
msgid "_Provider:"
msgstr "_Provedor:"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:532
#: ../libgnomedb/gnome-db-dsn-config.c:165
msgid "_Description:"
msgstr "_Descrição:"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:537
#: ../libgnomedb/gnome-db-dsn-config.c:176
msgid "_Username:"
msgstr "_Usuário:"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:543
#: ../libgnomedb/gnome-db-dsn-config.c:187
msgid "P_assword:"
msgstr "_Senha:"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:558
msgid "Use existing database"
msgstr "Use banco de dados existente"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:561
msgid ""
"This page lets you choose between using an existing database or to create a "
"new database to use with this new data source"
msgstr ""
"Esta página deixa você escolher entre usar um banco de dados existente ou "
"criar um banco de dados novo para usar com esta nova fonte de dados"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:568
msgid "Create a new database"
msgstr "Cria um novo banco de dados"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:586
msgid "New database creation"
msgstr "Criação de novo banco de dados"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:589
msgid ""
"The following fields represent the information needed by the provider you "
"selected in the previous page to create a new database (mandatory fields are "
"marked in bold text).This information is provider-specific, so check the "
"manual for more information."
msgstr ""
"Os campos a seguir representam a informação que o provedor selecionado na "
"página anterior necessita para criar um novo banco de dados (campos "
"obrigatórios estão em negrito). Esta informação é específica para o "
"provedor, portanto consulte o manual para mais informações."

#: ../libgnomedb/gnome-db-dsn-config-druid.c:617
msgid "Provider Parameters"
msgstr "Parâmetros do Provedor"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:621
msgid ""
"The following fields represent the information needed by the provider you "
"selected in the previous page to open a given connection. This information "
"is provider-specific, so check the manual for more information."
msgstr ""
"Os campos a seguir representam a informação que o provedor selecionado na "
"página anterior necessita para abrir uma dada conexão. Esta informação é "
"específica para o provedor, portanto consulte o manual para mais informações."

#: ../libgnomedb/gnome-db-dsn-config-druid.c:648
msgid "All information retrieved"
msgstr "Toda a informação obtida"

#: ../libgnomedb/gnome-db-dsn-config-druid.c:649
msgid ""
"All information needed to create a new data source\n"
"has been retrieved. Now, press 'Apply' to close\n"
"this dialog. To open your newly created data source,\n"
"just select it when asked for a data source."
msgstr ""
"Toda a informação necessária para criar uma nova fonte\n"
"de dados foi obtida. Agora, pressione 'Aplicar' para\n"
"fechar este diálogo. Para abrir a sua nova fonte de dados,\n"
"basta selecioná-la quando lhe for solicitada alguma."

#: ../libgnomedb/gnome-db-dsn-config.c:139
msgid "_System wide data source:"
msgstr "Nova fonte de dados do _Sistema"

#: ../libgnomedb/gnome-db-dsn-config.c:199
msgid "Connection's specific parameters"
msgstr "Parâmetros específicos da conexão"

#: ../libgnomedb/gnome-db-dsn-spec.c:214
#, c-format
msgid "Provider internal error: %s"
msgstr "Erro interno do provedor: %s"

#: ../libgnomedb/gnome-db-dsn-spec.c:236
msgid "Connection _string:"
msgstr "_Texto de conexão:"

#: ../libgnomedb/gnome-db-error-dialog.c:98
#: ../libgnomedb/graph/gnome-db-canvas-join.c:795
msgid "Error"
msgstr "Erro"

#: ../libgnomedb/gnome-db-error.c:110 ../libgnomedb/gnome-db-error.c:199
msgid "Show detail >>"
msgstr "Mostrar detalhes >>"

#: ../libgnomedb/gnome-db-error.c:119
msgid "<< Hide detail"
msgstr "<< Ocultar detalhes"

#: ../libgnomedb/gnome-db-error.c:188
msgid "An error has occurred in the underlying database"
msgstr "Ocorreu um erro no banco de dados base"

#: ../libgnomedb/gnome-db-error.c:193
msgid "Error number"
msgstr "Número do erro"

#: ../libgnomedb/gnome-db-error.c:224
msgid "Details"
msgstr "Detalhes"

#: ../libgnomedb/gnome-db-error.c:231
msgid "Source"
msgstr "Origem"

#: ../libgnomedb/gnome-db-find-dialog.c:108
msgid "_Field:"
msgstr "_Campo:"

#: ../libgnomedb/gnome-db-find-dialog.c:118
msgid "_Text:"
msgstr "_Texto:"

#: ../libgnomedb/gnome-db-init.c:52
msgid "Attempt to initialize an already initialized client"
msgstr "Tentativa de inicialização de um cliente já inicializado"

#: ../libgnomedb/gnome-db-login-dialog.c:135
msgid "Connection opening"
msgstr "Abrindo conexão"

#: ../libgnomedb/gnome-db-login-dialog.c:136
msgid ""
"Enter the arguments below to open a connection\n"
"to a data source"
msgstr ""
"Use os argumentos abaixo para abrir a conexão\n"
"para uma fonte de dados"

#: ../libgnomedb/gnome-db-login.c:243
msgid "Data Source:"
msgstr "Fonte de Dados:"

#: ../libgnomedb/gnome-db-login.c:261
msgid "Username:"
msgstr "Usuário:"

#: ../libgnomedb/gnome-db-login.c:270
msgid "Password:"
msgstr "Senha:"

#: ../libgnomedb/gnome-db-raw-form.c:138 ../libgnomedb/gnome-db-raw-grid.c:199
msgid "Data to display"
msgstr "Dado para mostrar"

#: ../libgnomedb/gnome-db-raw-form.c:443
#, c-format
msgid "Can't append row to data model: %s"
msgstr "Impossível adicionar linha ao modelo de dados: %s"

#: ../libgnomedb/gnome-db-raw-grid.c:576
msgid "No title"
msgstr "Sem título"

#: ../libgnomedb/gnome-db-raw-grid.c:1203
msgid "Select _All"
msgstr "Selecion_ar Tudo"

#: ../libgnomedb/gnome-db-raw-grid.c:1208
msgid "_Clear Selection"
msgstr "_Limpar a seleção"

#: ../libgnomedb/gnome-db-raw-grid.c:1211
msgid "Show Column _Titles"
msgstr "Mostra _Título das Colunas"

#. create dialog box
#: ../libgnomedb/gnome-db-raw-grid.c:1272
msgid "Saving Data"
msgstr "Salvando Dados"

#: ../libgnomedb/gnome-db-raw-grid.c:1280
msgid "Saving data to a file"
msgstr "Salvando dados para um arquivo"

#: ../libgnomedb/gnome-db-raw-grid.c:1281
msgid ""
"The data will be exported without any of the modifications which may have "
"been made and have not been comitted."
msgstr ""
"Os dados serão exportados sem nenhuma das modificações que eventualmente "
"tenha feito e não tenha enviado."

#: ../libgnomedb/gnome-db-raw-grid.c:1290
msgid "File name"
msgstr "Nome do arquivo"

#: ../libgnomedb/gnome-db-raw-grid.c:1308
msgid "File type"
msgstr "Tipo de arquivo"

#: ../libgnomedb/gnome-db-raw-grid.c:1326
msgid "Tab-delimited"
msgstr "Separado por tabulação"

#: ../libgnomedb/gnome-db-raw-grid.c:1327
msgid "Comma-delimited"
msgstr "Separado por vírgula"

#: ../libgnomedb/gnome-db-raw-grid.c:1328
msgid "XML"
msgstr "XML"

#: ../libgnomedb/gnome-db-raw-grid.c:1412
#, c-format
msgid "Could not save file %s"
msgstr "Não foi possível salvar %s"

#: ../libgnomedb/gnome-db-raw-grid.c:1420
msgid "You must specify a file name"
msgstr "Você deve especificar um nome de arquivo"

#: ../libgnomedb/gnome-db-raw-grid.c:1426
msgid "Got empty file while converting the data"
msgstr "Obtive um arquivo vazio ao converter os dados"

#: ../libgnomedb/gnome-db-raw-grid.c:1439
#, c-format
msgid ""
"File '%s' already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"O arquivo '%s' já existe.\n"
"Você quer sobrescrever?"

#: ../libgnomedb/gnome-db-raw-grid.c:1447
msgid "If you choose yes, the contents will be lost."
msgstr "Se você escolher sim, o conteúdo será perdido."

#: ../libgnomedb/gnome-db-selector.c:480
#: ../providers/evolution/gda-evolution-connection.c:343
#: ../providers/evolution/gda-evolution-connection.c:375
msgid "Owner"
msgstr "Proprietário"

#: ../libgnomedb/gnome-db-selector.c:488 ../libgnomedb/sel-graphs.c:152
#: ../libgnomedb/sel-onequery.c:248 ../libgnomedb/sel-onetable.c:201
#: ../libgnomedb/sel-onetarget.c:219 ../libgnomedb/sel-queries.c:153
#: ../libgnomedb/sel-tables.c:176
#: ../providers/evolution/gda-evolution-connection.c:374
msgid "Type"
msgstr "Tipo"

#: ../libgnomedb/gnome-db-selector.c:492 ../libgnomedb/sel-onetable.c:204
msgid "Length"
msgstr "Comprimento"

#: ../libgnomedb/gnome-db-selector.c:496 ../libgnomedb/sel-onetable.c:207
msgid "Not NULL?"
msgstr "Não NULL?"

#: ../libgnomedb/gnome-db-selector.c:500 ../libgnomedb/sel-onetable.c:210
#: ../providers/evolution/gda-evolution-connection.c:220
msgid "Default value"
msgstr "Valor padrão"

#: ../libgnomedb/gnome-db-selector.c:508
msgid "Kind of field"
msgstr "Tipo de campo"

#: ../libgnomedb/gnome-db-sql-console.c:418
msgid ""
"<big><b>Required values:</b></big>\n"
"<small>The following values are required to execute the query.</small>"
msgstr ""
"<big><b>Valores requeridos:</b></big>\n"
"<small>Os valores seguintes são requeridos para executar a busca.</small>"

#: ../libgnomedb/gnome-db-sql-console.c:463
msgid "Cancelled"
msgstr "Cancelado"

#: ../libgnomedb/gnome-db-sql-console.c:515
msgid "Error: no details"
msgstr "Erro: sem detalhes"

#: ../libgnomedb/gnome-db-sql-console.c:521
msgid "Ok."
msgstr "Ok."

#: ../libgnomedb/gnome-db-sql-console.c:532
msgid "Error while computing SQL statement"
msgstr "Erro enquanto processava declaração SQL"

#: ../libgnomedb/gnome-db-sql-console.c:570
msgid "WARNING: "
msgstr "ATENÇÃO:"

#: ../libgnomedb/gnome-db-sql-console.c:575
msgid "ERROR: "
msgstr "ERRO:"

#: ../libgnomedb/gnome-db-sql-console.c:611
msgid ""
"SQL statements:\n"
"  they can span several lines, and are executed\n"
"  when a ';' finished them and the ENTER key is pressed.\n"
msgstr ""
"Declarações SQL:\n"
" elas podem se dividir em várias linhas, e serão executadas\n"
" quando um ';' terminá-las e a tecla ENTER for pressionada.\n"

#: ../libgnomedb/gnome-db-sql-console.c:614
msgid ""
"Console commands:\n"
"  they start with a '\\' and are interpreted as soon\n"
"  as the ENTER key is pressed. Commands are:\n"
"  \\? to print this help\n"
"  \\h to list commands history\n"
"  \\c or CTRL-L to clear buffer\n"
"  \\ch to clear commands history\n"
msgstr ""
"Comandos de console:\n"
"  eles iniciam com uma '\\' e são interpretados tão logo\n"
"  a tecla ENTER seja pressionada. Os comandos são:\n"
"  \\? para imprimir esta ajuda\n"
"  \\h para listar o histórico de comandos\n"
"  \\c ou CTRL-L para limpar o buffer\n"
"  \\ch para limpar o histórico de comandos\n"

#: ../libgnomedb/gnome-db-sql-console.c:621
msgid "Use CTRL-Up and CTRL-Down to browse through history\n"
msgstr "Use CTRL-Up e CTRL-Down para procurar através do histórico \n"

#: ../libgnomedb/gnome-db-sql-console.c:634
msgid "History:\n"
msgstr "Histórico:\n"

#: ../libgnomedb/gnome-db-sql-console.c:654
msgid "History cleared.\n"
msgstr "Histórico limpo.\n"

#: ../libgnomedb/gnome-db-sql-console.c:663
msgid "Unknown console command!"
msgstr "Comando de console desconhecido!"

#: ../libgnomedb/gnome-db-stock.c:29 ../libgnomedb/sel-aggregates.c:62
msgid "Aggregates"
msgstr "Agregações"

#: ../libgnomedb/gnome-db-stock.c:30
msgid "Commit"
msgstr "Enviar (Commit)"

#: ../libgnomedb/gnome-db-stock.c:31
msgid "Connect"
msgstr "Conectar"

#: ../libgnomedb/gnome-db-stock.c:32
msgid "Database"
msgstr "Banco de Dados"

#: ../libgnomedb/gnome-db-stock.c:33
msgid "Designer"
msgstr "Designer"

#: ../libgnomedb/gnome-db-stock.c:34
msgid "Disconnect"
msgstr "Desconectar"

#: ../libgnomedb/gnome-db-stock.c:35
msgid "NoTransaction"
msgstr "Não-Transação"

#: ../libgnomedb/gnome-db-stock.c:36
msgid "Procedures"
msgstr "Procedimentos"

#: ../libgnomedb/gnome-db-stock.c:37 ../libgnomedb/sel-queries.c:150
msgid "Query"
msgstr "Consultar"

#: ../libgnomedb/gnome-db-stock.c:38
msgid "Rollback"
msgstr "Desfazer"

#: ../libgnomedb/gnome-db-stock.c:39
msgid "Sequences"
msgstr "Seqüências"

#: ../libgnomedb/gnome-db-stock.c:40
msgid "SQL"
msgstr "SQL"

#: ../libgnomedb/gnome-db-stock.c:41
msgid "Tables"
msgstr "Tabelas"

#: ../libgnomedb/gnome-db-stock.c:42
msgid "Types"
msgstr "Tipos"

#: ../libgnomedb/gnome-db-stock.c:43
msgid "WithinTransaction"
msgstr "WithinTransaction"

#: ../libgnomedb/gnome-db-stock.c:65
#, c-format
msgid "Error: %s"
msgstr "Erro: %s"

#. create the error message dialog
#: ../libgnomedb/gnome-db-util.c:725
msgid "Error:"
msgstr "Erro:"

#: ../libgnomedb/graph/gnome-db-canvas-db-relations.c:186
msgid "Constraint information request"
msgstr "Requisição de informações da constraint"

#: ../libgnomedb/graph/gnome-db-canvas-db-relations.c:193
msgid ""
"<big><b>New tables relations:</b></big>\n"
"You have selected a pair of table's fields to be related to each other and "
"must decide to either create a new constraint for it or modify an already "
"existing constraint."
msgstr ""
"<big><b>Novas relações entre tabelas:</b></big>\n"
"Você selecionou um par de campos de tabelas a serem relacionados entre si e "
"deve decidir se cria uma nova constraint para isto ou modifica a constraint "
"que já existe atualmente."

#: ../libgnomedb/graph/gnome-db-canvas-db-relations.c:213
msgid "Create a new constraint"
msgstr "Cria uma nova constraint"

#: ../libgnomedb/graph/gnome-db-canvas-db-relations.c:228
msgid "Add to constraint:"
msgstr "Adicionar à constraint:"

#: ../libgnomedb/graph/gnome-db-canvas-db-relations.c:339
msgid ""
"<big>A constraint already exists</big>\n"
"for the selected couple of fields."
msgstr ""
"<big>Já existe uma constraint</big>\n"
"para o par de campos selecionados."

#: ../libgnomedb/graph/gnome-db-canvas-db-relations.c:344
msgid ""
"<big>A constraint already exists</big>\n"
"for the selected couple of fields, but not in the same order of tables, "
"please remove that other constraint before adding a new one."
msgstr ""
"<big>Já existe uma constraint</big>\n"
"para o par de campos selecionados, mas não na mesma ordem das tabelas, por "
"favor, remova a outra restrição antes de adicionar uma nova."

#: ../libgnomedb/graph/gnome-db-canvas-db-relations.c:663
#: ../libgnomedb/graph/gnome-db-canvas-fkconstraint.c:380
#: ../libgnomedb/graph/gnome-db-canvas-query-struct.c:413
msgid "Remove"
msgstr "Remover"

#: ../libgnomedb/graph/gnome-db-canvas-db-relations.c:713
msgid "Add table"
msgstr "Adicionar tabela"

#: ../libgnomedb/graph/gnome-db-canvas-field.c:169
#, c-format
msgid "Type: %s"
msgstr "Tipo: %s"

#: ../libgnomedb/graph/gnome-db-canvas-field.c:182
msgid ""
"\n"
"Primary key"
msgstr ""
"\n"
"Chave primária"

#: ../libgnomedb/graph/gnome-db-canvas-field.c:185
msgid ""
"\n"
"Part of primary key"
msgstr ""
"\n"
"Parte da chave primária"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:444
msgid "Remove join condition"
msgstr "Remover condição de join"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:451
msgid "Remove complete join"
msgstr "Remover o join completo"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:456
#: ../libgnomedb/graph/gnome-db-canvas-join.c:488
msgid "Join properties"
msgstr "Propriedades de junção"

#.
#. * join type
#.
#: ../libgnomedb/graph/gnome-db-canvas-join.c:497
msgid "Type of join:"
msgstr "Tipo de junção:"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:517
msgid "Inner join"
msgstr "Join interno"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:524
msgid "Left outer join"
msgstr "Join externo à esquerda"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:531
msgid "Right outer join"
msgstr "Join externo à direita"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:538
msgid "Full outer join"
msgstr "Join externo completo"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:545
msgid "Cross join"
msgstr "Junção cruzada"

#.
#. * join condition
#.
#: ../libgnomedb/graph/gnome-db-canvas-join.c:563
msgid "Associated join condition:"
msgstr "Condição de junção associada:"

#. "propose a condition" button
#: ../libgnomedb/graph/gnome-db-canvas-join.c:600
msgid "Get proposal"
msgstr "Obter proposta"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:652
msgid "Could not propose a join condition:"
msgstr "Impossível propor uma condição de junção:"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:653
msgid ""
"The database does not contain any foreign key constraint which could be used "
"to propose a suitable join condition.\n"
"\n"
"The database model may need to be updated"
msgstr ""
"O banvo de dados não contém nenhuma chave estrangeira que possa ser "
"utilizada para propor um condição de join viável.\n"
"\n"
"O modelo do banco de dados deve ser atualizado"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:688
msgid "Could not set the new join condition:"
msgstr "Impossível definir a nova condição de junção:"

#: ../libgnomedb/graph/gnome-db-canvas-join.c:729
#, c-format
msgid ""
"Select only the records of the two targets ('%s' and '%s') where the fields "
"respects the join condition."
msgstr ""
"Selecionar somente os registros dos dois alvos ('%s' e '%s') onde os campos "
"respeitam a condição de join."

#: ../libgnomedb/graph/gnome-db-canvas-join.c:735
#: ../libgnomedb/graph/gnome-db-canvas-join.c:740
#, c-format
msgid ""
"Select all the records of '%s' and those of '%s' where the fields respects "
"the join condition."
msgstr ""
"Selecionar todos os registros de '%s' e aqueles de '%s' onde os campos "
"respeitam a condição de join."

#: ../libgnomedb/graph/gnome-db-canvas-join.c:745
#, c-format
msgid ""
"Select all the records of '%s' and those of '%s' linking the two when the "
"fields respects the join condition."
msgstr ""
"Selecionar todos os registros de '%s' e aqueles de '%s' vinculando os dois "
"quando os campos respeitam a condição de join."

#: ../libgnomedb/graph/gnome-db-canvas-join.c:751
#, c-format
msgid ""
"Select all the combinations of the records of '%s' and of '%s' without any "
"attempt at linking the two (no join condition applies)."
msgstr ""
"Selecionar todas as combinações de registros de '%s' e aqueles de '%s' sem "
"nenhuma preocupação de vincular os dois (nenhuma condição de join é "
"aplicada)."

#: ../libgnomedb/graph/gnome-db-canvas-join.c:798
msgid "No defined join condition"
msgstr "Nenhuma condição de join definida"

#: ../libgnomedb/graph/gnome-db-canvas-query-struct.c:191
msgid "Can not create join:"
msgstr "Impossível criar uma junção:"

#: ../libgnomedb/graph/gnome-db-canvas-query-struct.c:192
msgid ""
"A join must be between two different targets. If the same table or view must "
"be joinned to itself, then create another target for that table or view "
"before creating the new join."
msgstr ""
"Uma junção deve ser entre dois alvos diferentes. Se a mesma tabela ou vista "
"devem ser juntada a si mesmo, então crie outro alvo para aquela tabela ou "
"vista antes de criar a nova junção."

#: ../libgnomedb/graph/gnome-db-canvas-query-struct.c:476
msgid "New target from table"
msgstr "Novo alvo a partir da tabela"

#: ../libgnomedb/sel-aggregates.c:178
msgid "Aggregate"
msgstr "Agregar"

#: ../libgnomedb/sel-data-types.c:62
msgid "Data Types"
msgstr "Tipos de Dado"

#: ../libgnomedb/sel-data-types.c:163
msgid "Data Type"
msgstr "Tipo de Dado"

#: ../libgnomedb/sel-functions.c:62
msgid "Functions"
msgstr "Funções"

#: ../libgnomedb/sel-functions.c:186
msgid "Function"
msgstr "Função"

#: ../libgnomedb/sel-graphs.c:63
msgid "Graphs"
msgstr "Gráficos"

#: ../libgnomedb/sel-graphs.c:149
msgid "Graph"
msgstr "Gráfico"

#: ../libgnomedb/sel-graphs.c:177
msgid "Graph <no name>"
msgstr "Gráfico <sem nome>"

#: ../libgnomedb/sel-graphs.c:188
msgid "Database relations"
msgstr "Relações do banco de dados"

#: ../libgnomedb/sel-graphs.c:190
msgid "Query joins"
msgstr "Consultar junções"

#: ../libgnomedb/sel-graphs.c:192
msgid "Model"
msgstr "Modelo"

#: ../libgnomedb/sel-onequery.c:245 ../libgnomedb/sel-onetable.c:198
#: ../libgnomedb/sel-onetarget.c:216
msgid "Field"
msgstr "Campo"

#: ../libgnomedb/sel-onequery.c:309 ../libgnomedb/sel-onetarget.c:249
msgid "-"
msgstr "-"

#: ../libgnomedb/sel-onequery.c:328 ../libgnomedb/sel-onetarget.c:266
msgid "Field <no name>"
msgstr "Campo <sem nome>"

#: ../libgnomedb/sel-onequery.c:341 ../libgnomedb/sel-queries.c:202
msgid "Query <no name>"
msgstr "Consulta <sem nome>"

#: ../libgnomedb/sel-onequery.c:364 ../libgnomedb/sel-onetarget.c:278
msgid "entity.*"
msgstr "entidade.*"

#: ../libgnomedb/sel-onequery.c:366 ../libgnomedb/sel-onetarget.c:280
msgid "entity.field"
msgstr "entidade.campo"

#: ../libgnomedb/sel-onequery.c:369 ../libgnomedb/sel-onetarget.c:283
msgid "parameter"
msgstr "parâmetro"

#: ../libgnomedb/sel-onequery.c:371 ../libgnomedb/sel-onetarget.c:285
msgid "value"
msgstr "valor"

#: ../libgnomedb/sel-onequery.c:374
msgid "function"
msgstr "função"

#: ../libgnomedb/sel-onetable.c:243
msgid "Unknown"
msgstr "Desconhecido"

#: ../libgnomedb/sel-queries.c:64
msgid "Queries"
msgstr "Consultas"

#: ../libgnomedb/sel-tables.c:63
msgid "Tables & views"
msgstr "Tabela & vistas"

#: ../libgnomedb/sel-tables.c:173
msgid "Table or View"
msgstr "Tabela ou Vista"

#: ../libgnomedb/sel-tables.c:221
msgid "View"
msgstr "Vistas"

#: ../libgnomedb/sel-tables.c:223
msgid "Table"
msgstr "Tabela"

#. set to NULL item
#: ../libgnomedb/utility.c:76
msgid "Unset"
msgstr "Não definifo"

#. default value item
#: ../libgnomedb/utility.c:89
msgid "Set to default value"
msgstr "Definir para o valor padrão"

#. reset to original value item
#: ../libgnomedb/utility.c:102
msgid "Reset to original value"
msgstr "Redefinir o valor original"

#: ../providers/evolution/gda-calendar-model.c:61
#: ../providers/evolution/gda-calendar-model.c:85
msgid "UID"
msgstr "UID"

#: ../providers/evolution/gda-calendar-model.c:61
#: ../providers/evolution/gda-calendar-model.c:63
#: ../providers/evolution/gda-calendar-model.c:65
#: ../providers/evolution/gda-calendar-model.c:67
#: ../providers/evolution/gda-calendar-model.c:69
#: ../providers/evolution/gda-calendar-model.c:71
#: ../providers/evolution/gda-calendar-model.c:73
#: ../providers/evolution/gda-calendar-model.c:75
#: ../providers/evolution/gda-calendar-model.c:77
#: ../providers/evolution/gda-calendar-model.c:95
msgid "calendar"
msgstr "calendário"

#: ../providers/evolution/gda-calendar-model.c:63
#: ../providers/evolution/gda-calendar-model.c:87
msgid "summary"
msgstr "sumário"

#: ../providers/evolution/gda-calendar-model.c:63
#: ../providers/evolution/gda-calendar-model.c:87
msgid "Summary"
msgstr "Sumário"

#: ../providers/evolution/gda-calendar-model.c:65
msgid "location"
msgstr "Localização"

#: ../providers/evolution/gda-calendar-model.c:65
msgid "Location"
msgstr "Localização"

#: ../providers/evolution/gda-calendar-model.c:67
#: ../providers/evolution/gda-calendar-model.c:91
msgid "dtstart"
msgstr "dtstart"

#: ../providers/evolution/gda-calendar-model.c:67
msgid "Start time"
msgstr "Tempo de Início"

#: ../providers/evolution/gda-calendar-model.c:69
msgid "dtend"
msgstr "dtend"

#: ../providers/evolution/gda-calendar-model.c:69
msgid "End time"
msgstr "Tempo de término"

#: ../providers/evolution/gda-calendar-model.c:71
#: ../providers/evolution/gda-calendar-model.c:93
msgid "description"
msgstr "descrição"

#: ../providers/evolution/gda-calendar-model.c:73
#: ../providers/evolution/gda-calendar-model.c:95
msgid "classification"
msgstr "classificação"

#: ../providers/evolution/gda-calendar-model.c:73
#: ../providers/evolution/gda-calendar-model.c:95
msgid "Classification"
msgstr "Classificação"

#: ../providers/evolution/gda-calendar-model.c:75
msgid "transparency"
msgstr "transparência"

#: ../providers/evolution/gda-calendar-model.c:75
msgid "Transparency"
msgstr "Transparência"

#: ../providers/evolution/gda-calendar-model.c:77
#: ../providers/evolution/gda-calendar-model.c:97
msgid "categories"
msgstr "categorias"

#: ../providers/evolution/gda-calendar-model.c:77
#: ../providers/evolution/gda-calendar-model.c:97
msgid "Categories"
msgstr "Categorias"

#: ../providers/evolution/gda-calendar-model.c:85
#: ../providers/evolution/gda-calendar-model.c:87
#: ../providers/evolution/gda-calendar-model.c:89
#: ../providers/evolution/gda-calendar-model.c:91
#: ../providers/evolution/gda-calendar-model.c:93
#: ../providers/evolution/gda-calendar-model.c:97
msgid "tasks"
msgstr "tarefas"

#: ../providers/evolution/gda-calendar-model.c:89
msgid "due"
msgstr "completado"

#: ../providers/evolution/gda-calendar-model.c:89
msgid "Due date"
msgstr "Data de término"

#: ../providers/evolution/gda-calendar-model.c:91
msgid "Start date"
msgstr "Data de início"

#: ../providers/evolution/gda-calendar-model.c:339
#: ../providers/evolution/gda-calendar-model.c:416
msgid "Public"
msgstr "Público"

#: ../providers/evolution/gda-calendar-model.c:342
#: ../providers/evolution/gda-calendar-model.c:419
msgid "Private"
msgstr "Privado"

#: ../providers/evolution/gda-calendar-model.c:345
#: ../providers/evolution/gda-calendar-model.c:422
msgid "Confidential"
msgstr "Confidencial"

#: ../providers/evolution/gda-evolution-connection.c:63
msgid "Could not open the default calendar folder"
msgstr "Não foi possível abrir a pasta padrão do calendário"

#: ../providers/evolution/gda-evolution-connection.c:66
msgid "Could not open the default tasks folder"
msgstr "Não foi possível abrir a pasta padrão das tarefas"

#: ../providers/evolution/gda-evolution-connection.c:80
msgid "Authentication is required to access the default contacts folder"
msgstr "É necessária uma autenticação para acessar a pasta padrão de contatos"

#: ../providers/evolution/gda-evolution-connection.c:83
msgid "Could not open the default contacts folder"
msgstr "Não foi possível abrir a pasta padrão de contatos"

#: ../providers/evolution/gda-evolution-connection.c:100
msgid "Could not initialize Bonobo"
msgstr "Não foi possível incializar o Bonobo"

#: ../providers/evolution/gda-evolution-connection.c:212
msgid "Field name"
msgstr "Nome do campo"

#: ../providers/evolution/gda-evolution-connection.c:213
msgid "Data type"
msgstr "Tipo de dado"

#: ../providers/evolution/gda-evolution-connection.c:214
msgid "Size"
msgstr "Tamanho"

#: ../providers/evolution/gda-evolution-connection.c:215
msgid "Scale"
msgstr "Escala"

#: ../providers/evolution/gda-evolution-connection.c:216
msgid "Not null?"
msgstr "Não Nulo?"

#: ../providers/evolution/gda-evolution-connection.c:217
msgid "Primary key?"
msgstr "Chave primária?"

#: ../providers/evolution/gda-evolution-connection.c:218
msgid "Unique index?"
msgstr "Índice único?"

#: ../providers/evolution/gda-evolution-connection.c:219
msgid "References"
msgstr "Referências"

#: ../providers/evolution/gda-evolution-connection.c:231
#: ../providers/evolution/gda-evolution-connection.c:239
msgid "Table name is needed but none specified in parameter list"
msgstr ""
"O nome da tabela é necessário mas, não ele foi especificado na lista de "
"parâmetros"

#: ../providers/evolution/gda-evolution-connection.c:247
#, c-format
msgid "Table %s does not exist"
msgstr "A tabela %s não existe"

#: ../providers/evolution/gda-evolution-connection.c:318
msgid "Scheduled events"
msgstr "Eventos agendados"

#: ../providers/evolution/gda-evolution-connection.c:321
msgid "TODO list"
msgstr "Lista TODO"

#: ../providers/evolution/gda-evolution-connection.c:344
#: ../providers/evolution/gda-evolution-connection.c:376
msgid "Comments"
msgstr "Comentários"

#: ../providers/evolution/gda-evolution-connection.c:377
msgid "GDA type"
msgstr "Tipo GDA"

#. FIXME: we only support the local calendar/contacts. The idea would
#. be to have each configured evolution account as a database, once
#. we can easily access that information
#: ../providers/evolution/gda-evolution-provider.c:205
#: ../providers/evolution/gda-evolution-provider.c:382
msgid "local"
msgstr "local"

#: ../providers/evolution/gda-evolution-provider.c:217
msgid "Creation of databases is not supported yet"
msgstr "A criação de bancos de dados ainda não é suportada"

#: ../providers/evolution/gda-evolution-provider.c:230
msgid "Removal of databases is not supported yet"
msgstr "A remoção de bancos de dados ainda não é suportada"

#: ../providers/evolution/gda-evolution-provider.c:244
msgid "Tables schema could not be retrieved"
msgstr "O esquema da tabela não pode ser obtido"

#: ../providers/evolution/gda-evolution-provider.c:268
msgid "Invalid SQL command"
msgstr "Comando SQL inválido"

#: ../providers/evolution/gda-evolution-provider.c:327
#: ../providers/evolution/gda-evolution-provider.c:340
#: ../providers/evolution/gda-evolution-provider.c:353
msgid "Transactions are not supported"
msgstr "Transações não são suportadas"

#: ../providers/evolution/libmain.c:41
msgid "Provider for Ximian Evolution personal data"
msgstr "Provedor para dados pessoas do Ximian Evolution"

#: ../providers/evolution/libmain.c:82
msgid ""
"Data source for accessing Evolution's default calendar, tasks and contacts"
msgstr ""
"Fonte de dados para acessar o calendário, tarefas e contatos padrões do "
"Evolution"

#: ../testing/test-dyn-widgets.c:402
msgid "No File"
msgstr "Nenhum Arquivo"

#: ../testing/test-dyn-widgets.c:508
msgid "Open connection"
msgstr "Abrir Conexão"

#: ../testing/test-dyn-widgets.c:514
msgid "Select datasource"
msgstr "Selecionar uma fonte de dados"

#. Tests menu
#: ../testing/test-dyn-widgets.c:529
msgid "_New Test"
msgstr "_Novo Teste"

#. Create the selector
#: ../testing/test-dyn-widgets.c:571
msgid "Select a file to load"
msgstr "Selecionar um arquivo para ser carregado"

#: ../testing/test-dyn-widgets.c:592
#, c-format
msgid ""
"Error saving file '%s':\n"
"%s\n"
msgstr ""
"Erro ao salvar o arquivo '%s':\n"
"%s\n"

#. Create the selector
#: ../testing/test-dyn-widgets.c:611
msgid "Select a file to save to"
msgstr "Selecionar um arquivo para ser salvo"

#: ../testing/test-dyn-widgets.c:691
msgid "Connection's configuration"
msgstr "Configuração da conecção"

#: ../testing/test-dyn-widgets.c:772
#, c-format
msgid ""
"Error opening the connection '%s':\n"
"%s\n"
msgstr ""
"Erro ao abrir a conecção '%s':\n"
"%s\n"

#: ../testing/test-dyn-widgets.c:816
msgid "Available dictionary objects:"
msgstr "Objetos de dicionário disponíveis:"

#: ../testing/test-dyn-widgets.c:855
msgid "Tested widget:"
msgstr "Componente testado:"

#: ../testing/test-dyn-widgets.c:905
#, c-format
msgid "%s: parameters required"
msgstr "%s: parâmetros requeridos"

#: ../testing/test-dyn-widgets.c:907
msgid "Some parameters are required to execute this query"
msgstr "Alguns parâmetros são requeridos para executar esta consulta"

#: ../testing/test-handlers.c:178
msgid "No GdaDataHandler available for this type"
msgstr "Nenhum GdaDataHandler disponível para esse tipo"

#. Other widgets
#: ../testing/test-handlers.c:195
msgid "Current flags: "
msgstr "Marcas atuais: "

#: ../testing/test-handlers.c:200
msgid "--"
msgstr "--"

#: ../testing/test-handlers.c:206
msgid "Current value: "
msgstr "Valor atual"

#: ../testing/test-handlers.c:224
msgid "NULL ok"
msgstr "NULL ok"

#: ../testing/test-handlers.c:232
msgid "DEFAULT ok"
msgstr "DEFAULT ok"

#: ../testing/test-handlers.c:240
msgid "Actions?"
msgstr "Ações"

#: ../testing/test-handlers.c:253
msgid "Set as original"
msgstr "Definir como original"

#: ../testing/test-handlers.c:264
msgid "Set as default"
msgstr "Definir como padrão"

#: ../testing/test-handlers.c:423
msgid "_Page"
msgstr "_Página"

#: ../testing/test-handlers.c:430
msgid "Default handlers"
msgstr "Manipuladores padrão"

#: ../testing/test-handlers.c:434
msgid "Plugins"
msgstr "Plugins"

#~ msgid "Usage: %s <filename.xml>\n"
#~ msgstr "Utilização: %s <nome_do_arquivo.xml>\n"

#~ msgid ""
#~ "Checks that <filename.xml> is correct, and lists all the queries it "
#~ "contains\n"
#~ "For each query, a .dot file is created, to be used with the graphviz "
#~ "utility\n"
#~ "(http://www.graphviz.org/)"
#~ msgstr ""
#~ "Checa se o <nome_do_arquivo.xml> está correto, e relaciona todas as "
#~ "consultas que ele contém\n"
#~ "Para cada consulta, um arquivo .dot é criado, para ser utilizado com o "
#~ "utilitário graphviz\n"
#~ "(http://www.graphviz.org/)"

#~ msgid "File '%s' does not exist or can't be read!\n"
#~ msgstr "O arquivo %s não existe ou não pode ser lido!\n"

#~ msgid "File '%s' is a directory!\n"
#~ msgstr "O arquivo '%s' é um diretório!\n"

#~ msgid "List of queries in this file:\n"
#~ msgstr "Lista das consultas neste arquivo:\n"

#~ msgid "There is no query in this file.\n"
#~ msgstr "Não existem consultas neste arquivo.\n"

#~ msgid "########### Query \"%s\" ###########\n"
#~ msgstr "########### Consulta \"%s\" ###########\n"

#~ msgid "## SQL:\n"
#~ msgstr "## SQL:\n"

#~ msgid "SQL ERROR: %s\n"
#~ msgstr "ERRO SQL: %s\n"

#~ msgid "## information:\n"
#~ msgstr "## informação:\n"

#~ msgid "Query_%02d.dot"
#~ msgstr "Consulta_%02d.dot"

#~ msgid ""
#~ "Could not write graph to '%s' (%s)\n"
#~ "\n"
#~ msgstr ""
#~ "Impossível escrever o gráfico em '%s' (%s)\n"
#~ "\n"

#~ msgid ""
#~ "Written graph to '%s'\n"
#~ "\n"
#~ msgstr ""
#~ "Escrevendo o gráfico em '%s'\n"
#~ "\n"

#~ msgid "No join condition found in '%s'"
#~ msgstr "Nenhuma condição de join encontrada em '%s'"

#~ msgid "Error parsing '%s'"
#~ msgstr "Erro interpretando '%s'"

#~ msgid "Conditions hierarchy error"
#~ msgstr "Erro de hierarquia de condições"

#~ msgid "A NOT node can only have one child"
#~ msgstr "Um nó NOT só pode possuir um filho"

#~ msgid "XML Tag is not <GNOME_DB_COND>"
#~ msgstr "A Tag XML não é <GNOME_DB_COND>"

#~ msgid "Wrong 'id' attribute in <GNOME_DB_COND>"
#~ msgstr "Atributo 'id' errado em <GNOME_DB_COND>"

#~ msgid "Wrong 'type' attribute in <GNOME_DB_COND>"
#~ msgstr "Atributo 'type' errado em <GNOME_DB_COND>"

#~ msgid "Missing Id attribute in <GNOME_DB_COND>"
#~ msgstr "Atributo id perdido em <GNOME_DB_COND>"

#~ msgid "Condition is not active"
#~ msgstr "A condição não está ativa"

#~ msgid "Condition operator 'NOT' must have one argument"
#~ msgstr "O operador condicional 'NOT' deve possuir um argumento"

#~ msgid "Condition must have at least one argument"
#~ msgstr "A condição deve possuir ao menos um argumento"

#~ msgid "Condition must have two arguments"
#~ msgstr "A condição deve possuir dois argumentos"

#~ msgid "Condition 'BETWEEN' must have three arguments"
#~ msgstr "A condição 'BETWEEN' deve possuir três argumentos"

#~ msgid "Constraint cannot be activated!"
#~ msgstr "A constraint não pode ser ativada!"

#~ msgid "XML Tag is not <GNOME_DB_CONSTRAINT>"
#~ msgstr "A Tag XML não é <GNOME_DB_CONSTRAINT>"

#~ msgid "Missing required attributes for <GNOME_DB_CONSTRAINT>"
#~ msgstr "Perdidos atributos requeridos para <GNOME_DB_CONSTRAINT>"

#~ msgid "Referenced table (%s) not found"
#~ msgstr "A tabela de referência (%s) não encontrada"

#~ msgid "Referenced field in constraint (%s) not found"
#~ msgstr "Campo de referência na constraint (%s) não encontrado"

#~ msgid "Missing required objects!"
#~ msgstr "Objetos requeridos perdidos!"

#~ msgid "XML file '%s' does not exist"
#~ msgstr "O arquivo XML '%s' não existe"

#~ msgid "Can't use XML file '%s' with root widget '%s'"
#~ msgstr "Impossível utilizar o arquivo XML '%s' com o componente raíz '%s'"

#~ msgid "Widget '%s' is not a GtkBox (is a %s)"
#~ msgstr "O componente '%s' não é um GtkBox (é um %s)"

#~ msgid "Cannot find some objects used by this GnomeDbCustomLayout object"
#~ msgstr ""
#~ "Impossível encontrar alguns objetos por este objeto GnomeDbCustomLayout"

#~ msgid "Can't find source layout among sub-layouts"
#~ msgstr "Impossível encontrar a fonte do layout entre os sub-layouts"

#~ msgid "Can't find destination layout among sub-layouts"
#~ msgstr "Impossível encontrar o layout de destino entre os sub-layouts"

#~ msgid "Invalid source field for layout connections"
#~ msgstr "Campo de fonte inválido para as conecções do layout"

#~ msgid "Invalid destination field for layout connections"
#~ msgstr "Campo de destino inválido para as conecções de layout"

#~ msgid "Can't find referenced query"
#~ msgstr "Impossível encontrar a consulta referenciada"

#~ msgid "Can't find referenced modified target"
#~ msgstr "Impossível encontrar o alvo modificado referenciado"

#~ msgid "Can't find referenced object for Glade box"
#~ msgstr "Impossível encontrar o objeto referenciado para a caixa do Glade"

#~ msgid ""
#~ "XML Tag is not <GNOME_DB_CUSTOM_LAYOUT> or <GNOME_DB_CUSTOM_GRID> or "
#~ "<GNOME_DB_CUSTOM_FORM> or <GNOME_DB_CUSTOM_MATRIX>"
#~ msgstr ""
#~ "A Tag XML não ét <GNOME_DB_CUSTOM_LAYOUT> ou <GNOME_DB_CUSTOM_GRID> ou "
#~ "<GNOME_DB_CUSTOM_FORM> ou <GNOME_DB_CUSTOM_MATRIX>"

#~ msgid "XML Tag <GNOME_DB_QUERY_REF> has no \"id_query\" property"
#~ msgstr ""
#~ "A Tag XML <GNOME_DB_QUERY_REF> não possui a propriedade \"id_query\""

#~ msgid "This Custom Layout can't have a <GNOME_DB_LAYOUT_CONNECT> child"
#~ msgstr ""
#~ "O Layout Customizado não pode possuir um filho <GNOME_DB_LAYOUT_CONNECT>"

#~ msgid "Can't commit the modified values"
#~ msgstr "Impossível enviar os valores modificados"

#~ msgid "Spec's root node != 'data-set-spec': '%s'"
#~ msgstr "Spec's root node != 'data-set-spec': '%s'"

#~ msgid "Missing node <parameters>: '%s'"
#~ msgstr "Perdido nó <parâmetros>:'%s'"

#~ msgid "Can't find a data type for parameter '%s'"
#~ msgstr "Impossível encontrar o tipo de dado para o parâmtro '%s'"

#~ msgid "Field number %d not found in source named '%s'"
#~ msgstr "Campo número %d não encontrado na fonte chamada '%s'"

#~ msgid "Can't find parameter source named '%s'"
#~ msgstr "Impossível encontrar o parâmetro fonte nomeado '%s'"

#~ msgid ""
#~ "Parameter source specification should be \"<source name>:<field pos>\": '%"
#~ "s'"
#~ msgstr ""
#~ "Parâmetro de especificação da fonte deve ser \"<nome da fonte>:<pos. do "
#~ "campo>\":'%s'"

#~ msgid ""
#~ "Value provider for parameter '%s' is not listed in any dataset node "
#~ "(internal error)"
#~ msgstr ""
#~ "O valor fornecido para o parâmetro '%s' não está listado em nenhum nó do "
#~ "dataset (erro interno)"

#~ msgid ""
#~ "Data types for parameter '%s' and value provider differ (respectively %s "
#~ "and %s)"
#~ msgstr ""
#~ "Tipos de dado para o parâmetro '%s' e o valor fornecido diferem-se "
#~ "(respectivamente %s e %s)"

#~ msgid "Parameter '%s' is value-constrained by an entity not in the data set"
#~ msgstr ""
#~ "O parâmetro '%s' é um valor restrito por uma entidade que não pertence ao "
#~ "conjunto de dados"

#~ msgid "Value provider for parameter '%s' is not visible in the model"
#~ msgstr "O valor fornecido para o parâmetro '%s'não é visível no modelo"

#~ msgid "Parameter '%s' has changed since insertion in the dataset"
#~ msgstr "O parâmetro '%s' mudou desde a inserção no dataset"

#~ msgid ""
#~ "Parameter '%s' has a dependency parameter ('%s') which is not handled in "
#~ "the dataset"
#~ msgstr ""
#~ "O parâmetro '%s' tem um parâmetro de dependência ('%s') o qual não é "
#~ "manipulável no dataset"

#~ msgid ""
#~ "Parameter '%s' has a dependency parameter ('%s') which is after itself "
#~ "the dataset"
#~ msgstr ""
#~ "O parâmetro '%s' tem um parâmetro de dependência ('%s') que é após ele "
#~ "mesmo no dataset"

#~ msgid "Database already contains data"
#~ msgstr "O banco de dados já contém dados"

#~ msgid "XML Tag is not <GNOME_DB_DATABASE>"
#~ msgstr "A Tag XML não é <GNOME_DB_DATABASE>"

#~ msgid "XML Tag below <GNOME_DB_TABLES> is not <GNOME_DB_TABLE>"
#~ msgstr "A Tag XML abaixo de <GNOME_DB_TABLES> não é <GNOME_DB_TABLE>"

#~ msgid "XML Tag below <GNOME_DB_CONSTRAINTS> is not <GNOME_DB_CONSTRAINT>"
#~ msgstr ""
#~ "A Tag XML abaixo de <GNOME_DB_CONSTRAINTS> não é <GNOME_DB_CONSTRAINT>"

#~ msgid "Update already started!"
#~ msgstr "Atualização já iniciada!"

#~ msgid "Connection is not opened!"
#~ msgstr "A conexão não foi aberta!"

#~ msgid "Update stopped!"
#~ msgstr "Atualização interrompida!"

#~ msgid "Can't get list of tables"
#~ msgstr "Impossível obter a lista de tabelas"

#~ msgid "Schema for list of tables is wrong"
#~ msgstr "O esquema para a lista de tabelas está errado"

#~ msgid "GNOME_DB_GRAPH of type 'Q' must have an 'object' attribute"
#~ msgstr "GNOME_DB_GRAPH do tipo 'Q' devo possuir um atributo 'object'"

#~ msgid "GNOME_DB_GRAPH of type 'Q' must have valid 'object' attribute"
#~ msgstr "GNOME_DB_GRAPH do tipo 'Q' deve possuir um atributo 'object' válido"

#~ msgid "Error writing XML file %s"
#~ msgstr "Erro ao escrever o arquivo XML %s"

#~ msgid "Can't allocate memory for XML structure."
#~ msgstr "Impossível alocar memória para a estrutura XML."

#~ msgid "Error creating directory %s"
#~ msgstr "Erro ao criar o diretório %s"

#~ msgid "0 - 0 / 0"
#~ msgstr "0 - 0 / 0"

#~ msgid "Join condition must be between two entities"
#~ msgstr "A condição de junção deve ser entre duas entidades"

#~ msgid "Condition '%s' does not involve the same entities as the join"
#~ msgstr "A condição '%s' não involve as mesmas entidades da junção"

#~ msgid "XML Tag is not <GNOME_DB_JOIN>"
#~ msgstr "A Tag XML não é <GNOME_DB_JOIN>"

#~ msgid "Problem loading <GNOME_DB_JOIN>"
#~ msgstr "Problema ao carregar <GNOME_DB_JOIN>"

#~ msgid "missing required objects!"
#~ msgstr "os objetos requeridos foram perdidos!"

#~ msgid "Error creating widget"
#~ msgstr "Erro ao criar o componente"

#~ msgid "Cannot find a parameter for source field connection"
#~ msgstr "Impossível encontrar um parâmetro para a conecção do campo de fonte"

#~ msgid "Cannot find a parameter for destination field connection"
#~ msgstr ""
#~ "Impossível encontrar um parâmetro para a conecção do campo de destino"

#~ msgid "Data source selection"
#~ msgstr "Seleção da fonte de dados"

#~ msgid "An unknown error occurred while executing the query."
#~ msgstr "Ocorreu um erro desconhecido enquanto executava a consulta."

#~ msgid "Association properties"
#~ msgstr "Propriedades de associação"

#~ msgid "<b>Association:</b>"
#~ msgstr "<b>Associação:</b>"

#~ msgid "Association between:"
#~ msgstr "Associação entre:"

#~ msgid "and"
#~ msgstr "e"

#~ msgid "Enabled"
#~ msgstr "Ativado"

#~ msgid "Disabled"
#~ msgstr "Desativado"

#~ msgid "<b>Association's data:</b>"
#~ msgstr "<b>Dados da associação:</b>"

#~ msgid ""
#~ "A parameter can only get its value within a GnomeDbQuery or a "
#~ "GnomeDbDataModel"
#~ msgstr ""
#~ "Um parâmetro só pode obter o seu valor com um GnomeDbQuery ou um "
#~ "GnomeDbDataModel"

#~ msgid "Parameter: query to limit range is not a selection query"
#~ msgstr ""
#~ "Parâmetro: o intervo de consulta para o limite não é uma consulta de "
#~ "seleção"

#~ msgid "XML Tag is not <GNOME_DB_QF>"
#~ msgstr "A Tag XML não é <GNOME_DB_QF>"

#~ msgid "Wrong type of aggregate in <GNOME_DB_QF>"
#~ msgstr "Tipo errado de agregamento em <GNOME_DB_QF>"

#~ msgid "Wrong 'id' attribute in <GNOME_DB_QF>"
#~ msgstr "Atributo 'id' errado em <GNOME_DB_QF>"

#~ msgid "More than one argument for aggregate %s"
#~ msgstr "Mais de um tipo de argumento para agregar '%s'"

#~ msgid "Missing required attributes for <GNOME_DB_QF>"
#~ msgstr "Os atributos requeridos foram perdidos para <GNOME_DB_QF>"

#~ msgid "Can't find referenced field '%s'"
#~ msgstr "Impossível encontrar o campo de referência '%s'"

#~ msgid "Aggregate '%s' has no argument"
#~ msgstr "Agregar '%s' não tem argumento"

#~ msgid "Can't find aggregate '%s'"
#~ msgstr "Impossível encontrar o agregamento '%s'"

#~ msgid "Non activated aggregate"
#~ msgstr "Agregamento não ativado"

#~ msgid "Wrong type of field in <GNOME_DB_QF>"
#~ msgstr "Tipo errado de campo em <GNOME_DB_QF>"

#~ msgid "Can't find target '%s'"
#~ msgstr "Impossível encontrar o alvo '%s'"

#~ msgid "Non activated field"
#~ msgstr "Campo não ativado"

#~ msgid "Can't find field '%s'"
#~ msgstr "Impossível encontrar o campo '%s'"

#~ msgid "Wrong type of function in <GNOME_DB_QF>"
#~ msgstr "Tipo errado de função em <GNOME_DB_QF>"

#~ msgid "Wrong number of arguments for function %s"
#~ msgstr "Número errado de argumentos para a função %s"

#~ msgid "Can't find function '%s'"
#~ msgstr "Impossível encontrar a função '%s'"

#~ msgid "Non activated function"
#~ msgstr "Função não ativada"

#~ msgid "A field providing a parameter's value must be visible"
#~ msgstr "Um campo fornecendo um valor para o parâmetro deve ser visível"

#~ msgid "A query providing a parameter must be a selection query"
#~ msgstr ""
#~ "Uma consulta fornecendo um parâmetro deve ser uma consulta de seleção"

#~ msgid "Incompatible field type for a parameter's provider (%s / %s)"
#~ msgstr ""
#~ "Tipo de campo incompatível para um provedor de parâmetro s (%s / %s)"

#~ msgid "Can't interpret '%s' as a value"
#~ msgstr "Impossível interpretar '%s' como um valor"

#~ msgid "Missing required gda_type for <GNOME_DB_QF>"
#~ msgstr "Perdido gda_type requerido para <GNOME_DB_QF>"

#~ msgid "Value field '%s' does not have a value!"
#~ msgstr "O valor do campo '%s' não possui um valor!"

#~ msgid "Invalid parameter '%s' (value: %s)"
#~ msgstr "Parâmetro inválido '%s' (valor: %s)"

#~ msgid "No specified value"
#~ msgstr "Valor não especificado"

#~ msgid "Missing 'target' attribute in <GNOME_DB_QF>"
#~ msgstr "Atributo 'target' perdido em <GNOME_DB_QF>"

#~ msgid "Missing 'object' attribute in <GNOME_DB_QF>"
#~ msgstr "Atributo 'object' perdido em  <GNOME_DB_QF>"

#~ msgid "Can't find data type %s for query field"
#~ msgstr "Impossível encontrar o tipo de dado %s para o campo de consulta"

#~ msgid "Missing 'srv_type' attribute for VALUE query field"
#~ msgstr "Atributo 'srv_type' perdido para o campo de consulta VALUE"

#~ msgid "Missing Implementation in loading <GNOME_DB_QF>"
#~ msgstr "Perdida implementação ao carregar <GNOME_DB_QF>"

#~ msgid "Unknown value for 'type' attribute in <GNOME_DB_QF>"
#~ msgstr "Valor para o atibuto 'type' desconhecido em <GNOME_DB_QF>"

#~ msgid "More than one field to parse in '%s'"
#~ msgstr "Mais de uma campo para interpretar '%s'"

#~ msgid "No field to parse in '%s'"
#~ msgstr "Nenhum campo para interpretar em '%s'"

#~ msgid "Invalid ORDER BY clause: can't find field number %d"
#~ msgstr "Cláusula ORDER BY inválida: impossível localizar o campo número %d"

#~ msgid "Invalid ORDER BY clause"
#~ msgstr "Cláusula ORDER BY inválida"

#~ msgid "Missing UPDATE target entity"
#~ msgstr "Entidade alvo UPDATE perdida"

#~ msgid "UPDATE target field is not an entity's field"
#~ msgstr "O campo de alvo UPDATE não é um campo de entidade"

#~ msgid "Missing target fields to update"
#~ msgstr "Campos alvo perdidos para atualizar"

#~ msgid "Missing INSERT target entity"
#~ msgstr "Entidade alvo INSERT perdida"

#~ msgid "INSERT target is not a field"
#~ msgstr "O alvo INSERT não é um campo"

#~ msgid "INSERT has more expressions than target columns"
#~ msgstr "INSERT tem mais expressões do que colunas alvo"

#~ msgid "INSERT has more target columns than expressions"
#~ msgstr "INSERT tem mais colunas alvo do que expressões"

#~ msgid "INSERT expression is a target field"
#~ msgstr "A expressão INSERT é um campo alvo"

#~ msgid "Missing DELETE target entity"
#~ msgstr "Entidade alvo DELETE perdida"

#~ msgid "Internal error: can't find target"
#~ msgstr "Erro interno: impossível encontrar alvo"

#~ msgid "Ambiguous join"
#~ msgstr "Junção (join) ambíguo"

#~ msgid "Invalid empty field name"
#~ msgstr "Nome de campo vazio inválido"

#~ msgid "Invalid field name '%s'"
#~ msgstr "Nome inválido do campo '%s'"

#~ msgid "Ambiguous field '%s'"
#~ msgstr "Campo ambíguo '%s'"

#~ msgid "Ambiguous field '*'"
#~ msgstr "Campo abíguo '*'"

#~ msgid "Can't find data type '%s'"
#~ msgstr "Impossível encontrar o tipo de dado '%s'"

#~ msgid "Missing data type for empty value"
#~ msgstr "Tipo de dado perdido para o valor vazio"

#~ msgid "Can't set aggregate or function's arguments"
#~ msgstr "Impossível marcar agregamento ou argumentos de função"

#~ msgid "Can't find function or aggregate '%s'"
#~ msgstr "Impossível encontrar a função ou agregação '%s'"

#~ msgid "Can't modify the structure of a non parsed SQL query"
#~ msgstr ""
#~ "Impossível modificar a estrutura de uma consulta SQL não interpretada"

#~ msgid "Select"
#~ msgstr "Selecionar"

#~ msgid "Insert"
#~ msgstr "Inserir"

#~ msgid "Update"
#~ msgstr "Atualizar"

#~ msgid "Delete"
#~ msgstr "Excluir"

#~ msgid "Select (union)"
#~ msgstr "Selecionar (união)"

#~ msgid "Select (intersection)"
#~ msgstr "Selecionar (intersecção)"

#~ msgid "Select (exception)"
#~ msgstr "Selecionar (exceção)"

#~ msgid "SQL text"
#~ msgstr "Texto SQL"

#~ msgid "Error during query parsing (%s)"
#~ msgstr "Erro durante a interpretação da consulta (%s)"

#~ msgid ""
#~ "The query represented by a target must be a sub query of the current query"
#~ msgstr ""
#~ "A consulta representada por uma alvo deve ser uma sub-consulta da "
#~ "consulta atual"

#~ msgid "Queries which update data can only have one target"
#~ msgstr "Consultas cujos dados de atualização pode ter somente um alvo"

#~ msgid "Aggregation queries can't have any target, only sub queries"
#~ msgstr ""
#~ "A agregação de consultas não pode ter nenhum alvo, somente sub consultas"

#~ msgid "XML Tag is not <GNOME_DB_QUERY>"
#~ msgstr "A Tag XML não é <GNOME_DB_QUERY>"

#~ msgid "Problem loading <GNOME_DB_QUERY>"
#~ msgstr "Problema ao carregar <GNOME_DB_QUERY>"

#~ msgid "Can't resolve some references in the query: can't activate the query"
#~ msgstr ""
#~ "Impossível resolver algumas referências na consulta: impossível ativar a "
#~ "consulta"

#~ msgid "More than two sub queries for an EXCEPT query"
#~ msgstr "Mais de duas sub-consultas para uma consulta EXCEPT"

#~ msgid "Query without any SQL code"
#~ msgstr "Consulta sem nenhum código SQL"

#~ msgid "Invalid parameter '%s'"
#~ msgstr "Parâmetros inválido '%s'"

#~ msgid "Missing parameters"
#~ msgstr "Parâmetros perdidos"

#~ msgid "Query %s is not a selection query"
#~ msgstr "A consulta %s não é uma consulta de seleção"

#~ msgid "No target defined to apply modifications"
#~ msgstr "Nenhum alvo definido para aplicar modificações"

#~ msgid "More than one target defined to apply modifications"
#~ msgstr "Mais de um alvo definido para aplicar modificações"

#~ msgid "Entity %s is not writable"
#~ msgstr "A entidade %s não é gravável"

#~ msgid "Modification query field has incompatible type"
#~ msgstr "Campo da consulta de modificação tem tipo incompatível"

#~ msgid "An insertion query can only have one sub-query"
#~ msgstr "Uma consulta de inserção só pode possuir uma sub-consulta"

#~ msgid "Insertion query fields incompatible with sub query's fields"
#~ msgstr ""
#~ "Os campos da consulta de iserção são incompatíveis com os campos das sub-"
#~ "consultas"

#~ msgid "Insertion query field has incompatible value assignment"
#~ msgstr "O campo da consulta de inserção tem um valor atribuído incompatível"

#~ msgid "Insertion query can't have any condition"
#~ msgstr "A consulta de inserção não pode ter nenhuma condição"

#~ msgid "Deletion query can't have any visible field"
#~ msgstr "A consulta de exclusão não pode ter nenhum campo visível"

#~ msgid "Update query field has incompatible value assignment"
#~ msgstr ""
#~ "O campo de consulta de atualização tem um valor atribuído incompatível"

#~ msgid "An aggregate type (UNION, etc) of query can't have any target"
#~ msgstr ""
#~ "Um tipo de agregação (UNION, etc) de uma consulta não deve possuir nenhum "
#~ "alvo"

#~ msgid "An aggregate type (UNION, etc) of query can't have any condition"
#~ msgstr ""
#~ "Um tipo de agregação (UNION, etc) de uma consulta não deve possuir "
#~ "nenhuma condição"

#~ msgid "Join has no joining condition"
#~ msgstr "Join não possui consição de junção"

#~ msgid "Missing values"
#~ msgstr "Valores perdidos"

#~ msgid "Query '%s'"
#~ msgstr "Consultar '%s'"

#~ msgid "Unnamed Query"
#~ msgstr "Consulta Sem Nome"

#~ msgid "%s(): can't create SQL statement: %s\n"
#~ msgstr "%s(): impossível criar expressão SQL: %s\n"

#~ msgid "XML Tag is not <GNOME_DB_AGGREGATE>"
#~ msgstr "A Tag XML não é <GNOME_DB_AGGREGATE>"

#~ msgid "Can't find data type for aggregate '%s'"
#~ msgstr "Impossível encontrar o tipo de dado para agregar '%s'"

#~ msgid "More than one return type for aggregate '%s'"
#~ msgstr "Mais de um tipo de retorno para agregar '%s'"

#~ msgid "More than one argument type for aggregate '%s'"
#~ msgstr "Mais de um tipo de argumento para agregar '%s'"

#~ msgid "Missing required attributes for <GNOME_DB_AGGREGATE>"
#~ msgstr "Perdidos atributos requeridos para <GNOME_DB_AGGREGATE>"

#~ msgid "XML Tag is not <GNOME_DB_DATATYPE>"
#~ msgstr "A Tag XML não é <GNOME_DB_DATATYPE>"

#~ msgid "Missing required attributes for <GNOME_DB_DATATYPE>"
#~ msgstr "Perdidos argumentos requeridos para <GNOME_DB_DATATYPE>"

#~ msgid "XML Tag is not <GNOME_DB_FUNCTION>"
#~ msgstr "A Tag XML não é <GNOME_DB_FUNCTION>"

#~ msgid "More than one return type for function '%s'"
#~ msgstr "Mais de um tipo de retorno para a função '%s'"

#~ msgid "Missing required attributes for <GNOME_DB_FUNCTION>"
#~ msgstr "Perdidos argumentos requeridos para <GNOME_DB_FUNCTION>"

#~ msgid "Error saving data type %s"
#~ msgstr "Erro ao salvar o tipo de dado %s"

#~ msgid "Error saving function %s"
#~ msgstr "Erro ao salvar a função %s"

#~ msgid "Error saving aggregate %s"
#~ msgstr "Erro ao salvar a agregação %s"

#~ msgid "Server already contains data"
#~ msgstr "O servidor já contém dados"

#~ msgid "XML Tag is not <GNOME_DB_SERVER>"
#~ msgstr "A Tag XML não é <GNOME_DB_SERVER>"

#~ msgid "Datasource '%s' not found"
#~ msgstr "Fonte de dados '%s' não encontrada"

#~ msgid "No datasource '%s' defined in your GDA configuration"
#~ msgstr "Nenhuma fonte de dados '%s' definida em sua configuração GDA"

#~ msgid "[LibMergeant]"
#~ msgstr "[LibMergeant]"

#~ msgid "Can't get list of data types"
#~ msgstr "Impossível obter a lista de tipos de dados"

#~ msgid "Schema for list of data types is wrong"
#~ msgstr "O esquema para relacionar os tipos de dados está errado"

#~ msgid "Can't get list of functions"
#~ msgstr "Impossível obter a lista de funções"

#~ msgid "Schema for list of functions is wrong"
#~ msgstr "O esquema para relacionar as funções está errado"

#~ msgid "Can't get list of aggregates"
#~ msgstr "Impossível obter a lista de agregações"

#~ msgid "Schema for list of aggregates is wrong"
#~ msgstr "O esquema para a lista de agregações está errado"

#~ msgid "Table name"
#~ msgstr "Nome da tabela"

#~ msgid "XML Tag is not <GNOME_DB_FIELD>"
#~ msgstr "A Tag XML não é <GNOME_DB_FIELD>"

#~ msgid "Custom data type"
#~ msgstr "Tipo de dado customizado"

#~ msgid "Missing required attributes for <GNOME_DB_FIELD>"
#~ msgstr "Perdidos atributos requeridos para <GNOME_DB_FIELD>"

#~ msgid "Schema for list of fields is wrong"
#~ msgstr "O esquema para a lista de campos está errado"

#~ msgid "Custom data type, declared for the %s.%s field"
#~ msgstr "Tipo de dado customizado, declarado para o campo %s.%s"

#~ msgid "XML Tag is not <GNOME_DB_TABLE>"
#~ msgstr "A Tag XML não é <GNOME_DB_TABLE>"

#~ msgid "Missing required attributes for <GNOME_DB_TABLE>"
#~ msgstr "Perdidos atributos requeridos para <GNOME_DB_TABLE>"

#~ msgid "No name"
#~ msgstr "Sem nome"

#~ msgid "XML Tag is not <GNOME_DB_TARGET>"
#~ msgstr "A Tag XML não é <GNOME_DB_TARGET>"

#~ msgid "Error loading data from <GNOME_DB_TARGET> node"
#~ msgstr "Erro ao carregar dados do nó <GNOME_DB_TARGET>"

#~ msgid "XML Tag is not <GNOME_DB_GRAPH_ITEM>"
#~ msgstr "A Tag XML não é <GNOME_DB_GRAPH_ITEM>"

#~ msgid "XML Tag is not <GNOME_DB_GRAPH>"
#~ msgstr "A Tag XML não é <GNOME_DB_GRAPH>"

#~ msgid "Wrong 'id' attribute in <GNOME_DB_GRAPH>"
#~ msgstr "Atributo 'id' errado em <GNOME_DB_GRAPH>"

#~ msgid "Wrong 'type' attribute in <GNOME_DB_GRAPH>"
#~ msgstr "Atributo 'type' errado em <GNOME_DB_GRAPH>"

#~ msgid "Missing Id attribute in <GNOME_DB_GRAPH>"
#~ msgstr "Atributo Id perdido em <GNOME_DB_GRAPH>"

#~ msgid ""
#~ "This data cannot be displayed or edited\n"
#~ "because of its data type, a plugin needs to be\n"
#~ "affected to that data type (or develop if none exists!)"
#~ msgstr ""
#~ "Este dado não pode ser mostrado ou editado\n"
#~ "pois para este tipo de dado, um plugin deve ser\n"
#~ "utilizado para o tipo de dado (ou desenvolvido se ele não existe!)"

#~ msgid "Boolean values handler"
#~ msgstr "Manipulador de valores booleanos"

#~ msgid "InternalBoolean"
#~ msgstr "InternalBoolean"

#~ msgid "Booleans representation"
#~ msgstr "Representações booleanas"

#~ msgid "Default no-action handler"
#~ msgstr "Manipulador sem ação padrão"

#~ msgid "InternalNone"
#~ msgstr "InternalNone"

#~ msgid "Default representation for unhandled GDA data types"
#~ msgstr "Representação padrão para tipos de dado GDA não manipulados"

#~ msgid "InternalNumerical"
#~ msgstr "InternalNumerical"

#~ msgid "Numericals representation"
#~ msgstr "Representações numéricas"

#~ msgid "Strings handler"
#~ msgstr "Manipulador de strings"

#~ msgid "InternalString"
#~ msgstr "InternalString"

#~ msgid "Strings representation"
#~ msgstr "Representação de strings"

#~ msgid "Time and Date handler"
#~ msgstr "Manipulador de Hora e Data"

#~ msgid "InternalTime"
#~ msgstr "InternalTime"

#~ msgid "Time, Date and TimeStamp representation"
#~ msgstr "Representação de Hora, Data e TimeStamp"

#~ msgid "Data handler for Postgres 'cidr' and 'inet' data types"
#~ msgstr ""
#~ "O manipulador de dados para os tipos de dado Postgres 'cidr' e 'inet'"

#~ msgid "IP adresses representation"
#~ msgstr "Representação do endereço de IP"

#~ msgid ""
#~ "Data handler for string data types, presented as a file selector area"
#~ msgstr ""
#~ "Manipulador de dados para tipos de dado string, apresentado como área de "
#~ "seletor de arquivo"

#~ msgid "File selector representation"
#~ msgstr "Representação de seletor de arquivo"

#~ msgid "Data handler for passwords stored as MD5 strings"
#~ msgstr "Manipulador de dados para senhas armazenado como strings MD5"

#~ msgid "MD5 password handling"
#~ msgstr "Manipulação de senhas MD5"

#~ msgid "Data handler for string data types, presented as a text area"
#~ msgstr ""
#~ "Manipulador de dados para tipos de dado string. apresentados na área de "
#~ "texto"

#~ msgid "Text area representation"
#~ msgstr "Representação da área de texto"

#~ msgid "Parse error near `%s'"
#~ msgstr "Erro de interpretação próximo a `%s'"

#~ msgid "Syntax error near `%s'"
#~ msgstr "Erro de sintaxe perto de `%s'"

#~ msgid "Empty query to parse"
#~ msgstr "Consulta vazia para interpretação"

#~ msgid "Forms"
#~ msgstr "Formulários"

#~ msgid "Layout"
#~ msgstr "Layout"

#~ msgid "Layout <no name>"
#~ msgstr "Layout <sem nome>"

#~ msgid "Group"
#~ msgstr "Grupo"

#~ msgid "Grid"
#~ msgstr "Grade"

#~ msgid "Form"
#~ msgstr "Formulário"

#~ msgid "Matrix"
#~ msgstr "Matriz"

#~ msgid "Execute the following insertion query ?"
#~ msgstr "Executar a seguinte consulta de inserção?"

#~ msgid "Execute the following update query ?"
#~ msgstr "Executar a seguinte consulta de atualização?"

#~ msgid "Execute the following deletion query ?"
#~ msgstr "Executar a seguinte consulta de exclusão?"

#~ msgid ""
#~ "<b><big>%s</big></b>\n"
#~ "<small>The preferences require a confirmation for the following query</"
#~ "small>\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "<b><big>%s</big></b>\n"
#~ "<small>As preferências requerem uma confirmação para a seguinte consulta</"
#~ "small>\n"
#~ "\n"
#~ "%s"

#~ msgid ""
#~ "The following error occurred while preparing the query:\n"
#~ "%s"
#~ msgstr ""
#~ "O seguinte erro ocorreu enquanto preparava a consulta:\n"
#~ "%s"

#~ msgid "An unknown error occurred while preparing the query."
#~ msgstr "Ocorreu um erro desconhecido enquanto preparava a consulta."

#~ msgid "Can't open connection"
#~ msgstr "Impossível abrir a conecção"

#~ msgid "Missing some data for this test"
#~ msgstr "Alguns dados perdidos para este teste"

#~ msgid "Grid: parameters required"
#~ msgstr "Grade: parâmetros requeridos"

#~ msgid "Form: parameters required"
#~ msgstr "Formulário: parâmetros requeridos"

#~ msgid "GNOME VFS database: module"
#~ msgstr "Banco de dados GNOME VFS: módulo"
