# These two subdirectories are for Glade icons,
# so don't try to build them if we don't have Glade:
if HAVE_GLADE3
glade3_directory_16 = 16x16
else
glade3_directory_16 =
endif

if HAVE_GLADE3
glade3_directory_22 = 22x22
else
glade3_directory_22 =
endif

SUBDIRS = $(glade3_directory_16) $(glade3_directory_22)

# GConf schemas
schemadir   = $(GCONF_SCHEMA_FILE_DIR)
schema_DATA = libgnomedb-4.0.schemas

@INTLTOOL_SCHEMAS_RULE@

if GCONF_SCHEMAS_INSTALL
install-data-local:
	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA)
else
install-data-local:
endif

# Pixmaps
pixmapdir=$(datadir)/pixmaps/gnome-db-4.0
pixmap_DATA= \
	gnome-db-aggregates_16x16.png \
	gnome-db-aggregates_24x24.png \
	gnome-db-commit_24x24.png \
	gnome-db-connect_24x24.png \
	gnome-db-disconnect_24x24.png \
	gnome-db-database_16x16.png \
	gnome-db-database_24x24.png \
	gnome-db-database_48x48.png \
	gnome-db-designer_24x24.png \
	gnome-db-field_16x16.png \
	gnome-db-indexes_16x16.png \
	gnome-db-no-transaction_24x24.png \
	gnome-db-procedures_16x16.png \
	gnome-db-procedures_24x24.png \
	gnome-db-query_16x16.png \
	gnome-db-query_24x24.png \
	gnome-db-relations_16x16.png \
	gnome-db-relations_24x24.png \
	gnome-db-rollback_24x24.png \
	gnome-db-sequences_16x16.png \
	gnome-db-sequences_24x24.png \
	gnome-db-sql_16x16.png \
	gnome-db-sql_24x24.png \
	gnome-db-table_16x16.png \
	gnome-db-tables_16x16.png \
	gnome-db-tables_24x24.png \
	gnome-db-triggers_16x16.png \
	gnome-db-types_16x16.png \
	gnome-db-types_24x24.png \
	gnome-db-views_16x16.png \
	gnome-db-within-transaction_24x24.png \
	gnome-db-console_24x24.png \
	gnome-db-console_48x48.png

# MIME data
# Don't install these, since they clash with files from libgnomedb-1.2.x and
# should be replaced by following the new shared-mime-info spec.
#Mimedir = $(datadir)/mime-info
#Mime_DATA = libgnomedb.keys libgnomedb.mime

# icons
iconsdir=$(datadir)/pixmaps
icons_DATA=gnome-db-4.0.png

# other
xmldir = $(datadir)/gnome-db-4.0
xml_DATA = import_encodings.xml server_operation.glade

keys_in_files = libgnomedb.keys.in
keys_files = $(keys_in_files:.keys.in=.keys)
@INTLTOOL_KEYS_RULE@

EXTRA_DIST = \
	libgnomedb-4.0.schemas.in \
	$(pixmap_DATA) \
	libgnomedb.keys.in \
	libgnomedb.mime \
	import_encodings.xml \
	server_operation.glade \
	gnome-db-4.0.svg \
	gnome-db-4.0.png

CLEANFILES = libgnomedb.keys libgnomedb-4.0.schemas
